<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>WildFly 12.0 Model Reference</title> <meta name="description" content=""> <link rel="stylesheet" href="/css/bootstrap.min.css"> <link rel="stylesheet" href="/css/bootstrap-reboot.min.css"> <link rel="stylesheet" href="/css/main.css"> </head> <body> <div class="container"> <div class="masthead"> <h3 class="text-muted">WildFly 12.0 Model Reference</h3> <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarCollapse"> <ul class="navbar-nav text-md-center nav-justified w-100"> <li class="nav-item active"> <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a> </li> <li class="nav-item dropdown active"> <a href="#" class="nav-link dropdown-toggle" id="versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Versions</a> <div class="dropdown-menu" aria-labelledby="versions"> <a class="dropdown-item " href="/WildFly/18.0/index.html"> WildFly 18.0</a> <a class="dropdown-item " href="/WildFly/17.0/index.html"> WildFly 17.0</a> <a class="dropdown-item " href="/WildFly/16.0/index.html"> WildFly 16.0</a> <a class="dropdown-item " href="/WildFly/15.0/index.html"> WildFly 15.0</a> <a class="dropdown-item " href="/WildFly/14.0/index.html"> WildFly 14.0</a> <a class="dropdown-item " href="/WildFly/13.0/index.html"> WildFly 13.0</a> <a class="dropdown-item active" href="/WildFly/12.0/index.html"> WildFly 12.0</a> <a class="dropdown-item " href="/WildFly/11.0/index.html"> WildFly 11.0</a> <a class="dropdown-item " href="/WildFly/10.1/index.html"> WildFly 10.1</a> <a class="dropdown-item " href="/WildFly/10.0/index.html"> WildFly 10.0</a> <a class="dropdown-item " href="/WildFly/9.0/index.html"> WildFly 9.0</a> <a class="dropdown-item " href="/WildFly/8.2/index.html"> WildFly 8.2</a> <a class="dropdown-item " href="/WildFly/8.1/index.html"> WildFly 8.1</a> <a class="dropdown-item " href="/WildFly/8.0/index.html"> WildFly 8.0</a> <a class="dropdown-item " href="/JBoss%20EAP/7.2/index.html"> JBoss EAP 7.2</a> <a class="dropdown-item " href="/JBoss%20EAP/7.1/index.html"> JBoss EAP 7.1</a> <a class="dropdown-item " href="/JBoss%20EAP/7.0/index.html"> JBoss EAP 7.0</a> <a class="dropdown-item " href="/JBoss%20EAP/6.4/index.html"> JBoss EAP 6.4</a> <a class="dropdown-item " href="/JBoss%20EAP/6.3/index.html"> JBoss EAP 6.3</a> <a class="dropdown-item " href="/JBoss%20EAP/6.2/index.html"> JBoss EAP 6.2</a> <a class="dropdown-item " href="/JBoss%20EAP/6.1/index.html"> JBoss EAP 6.1</a> <a class="dropdown-item " href="/JBoss%20EAP/6.0/index.html"> JBoss EAP 6.0</a> <a class="dropdown-item " href="/JBoss%20AS7/7.1.1/index.html"> JBoss AS7 7.1.1</a> </div> </li> <li class="nav-item"><a class="nav-link" href="https://www.redhat.com/en/technologies/jboss-middleware/application-platform">Get JBoss EAP</a></li> <li class="nav-item"><a class="nav-link" href="http://www.wildfly.org">Get WildFly</a></li> <li class="nav-item "><a class="nav-link" href="/about.html">About</a></li> </ul> </div> </nav> </div> <ol class="breadcrumb"> <li class="breadcrumb-item"> <a href="../../../index.html">WildFly 12.0</a> </li> <li class="breadcrumb-item"> <a href="../../../subsystem/elytron/index.html">subsystem=elytron</a> </li> <li class="breadcrumb-item active">security-domain</li> </ol> <div class="well"> <p>A security domain definition.</p> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#capabilities">Provided capabilities(1)</h4> <div class="collapse show table-responsive capabilities" id="capabilities"> <table class="table table-striped"> <thead> <tr> <th>Name</th> <th>Dynamic</th> <th>Other provider points</th> </tr> </thead> <tbody> <tr> <td><a href="https://github.com/wildfly/wildfly-capabilities/tree/master/org/wildfly/security/security-domain/capability.adoc">org.wildfly.security.security-domain</a></td> <td>true</td> <td> <p>none</p> </td> </tr> </tbody> </table> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#attributes">Attributes (12)</h4> <div class="collapse show" id="attributes"> <div class="panel"> <ul> <li> <a id="attr-default-realm" href="#attr-default-realm" data-toggle="collapse" data-target="#attribute-default-realm" class="">default-realm</a> The default realm contained by this security domain. </li> <div id="attribute-default-realm" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-outflow-anonymous" href="#attr-outflow-anonymous" data-toggle="collapse" data-target="#attribute-outflow-anonymous" class="">outflow-anonymous</a> When outflowing to a security domain if outflow is not possible should the anonymous identity be used? Outflowing anonymous has the effect of clearing any identity already established for that domain. </li> <div id="attribute-outflow-anonymous" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-outflow-security-domains" href="#attr-outflow-security-domains" data-toggle="collapse" data-target="#attribute-outflow-security-domains" class="">outflow-security-domains</a> The list of security domains that the security identity from this domain should automatically outflow to. </li> <div id="attribute-outflow-security-domains" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-outflow-security-domains-body" data-trigger="focus" title="Provider points">org.wildfly.security.security-domain</button> <div class="invisible" id="popover-outflow-security-domains-body" style="display:none"> <a href="../../../subsystem/elytron/security-domain/index.html">/subsystem=elytron/security-domain=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> LIST </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-permission-mapper" href="#attr-permission-mapper" data-toggle="collapse" data-target="#attribute-permission-mapper" class="">permission-mapper</a> A reference to a PermissionMapper to be used by this domain. </li> <div id="attribute-permission-mapper" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-permission-mapper-body" data-trigger="focus" title="Provider points">org.wildfly.security.permission-mapper</button> <div class="invisible" id="popover-permission-mapper-body" style="display:none"> <a href="../../../subsystem/elytron/custom-permission-mapper/index.html">/subsystem=elytron/custom-permission-mapper=*</a> <br/> <a href="../../../subsystem/elytron/simple-permission-mapper/index.html">/subsystem=elytron/simple-permission-mapper=*</a> <br/> <a href="../../../subsystem/elytron/constant-permission-mapper/index.html">/subsystem=elytron/constant-permission-mapper=*</a> <br/> <a href="../../../subsystem/elytron/logical-permission-mapper/index.html">/subsystem=elytron/logical-permission-mapper=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-post-realm-principal-transformer" href="#attr-post-realm-principal-transformer" data-toggle="collapse" data-target="#attribute-post-realm-principal-transformer" class="">post-realm-principal-transformer</a> A reference to a principal transformer to be applied after the realm has operated on the supplied identity name. </li> <div id="attribute-post-realm-principal-transformer" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-post-realm-principal-transformer-body" data-trigger="focus" title="Provider points">org.wildfly.security.principal-transformer</button> <div class="invisible" id="popover-post-realm-principal-transformer-body" style="display:none"> <a href="../../../subsystem/elytron/constant-principal-decoder/index.html">/subsystem=elytron/constant-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/x500-attribute-principal-decoder/index.html">/subsystem=elytron/x500-attribute-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/custom-principal-transformer/index.html">/subsystem=elytron/custom-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/chained-principal-transformer/index.html">/subsystem=elytron/chained-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/aggregate-principal-transformer/index.html">/subsystem=elytron/aggregate-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/regex-principal-transformer/index.html">/subsystem=elytron/regex-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/constant-principal-transformer/index.html">/subsystem=elytron/constant-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/concatenating-principal-decoder/index.html">/subsystem=elytron/concatenating-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/regex-validating-principal-transformer/index.html">/subsystem=elytron/regex-validating-principal-transformer=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-pre-realm-principal-transformer" href="#attr-pre-realm-principal-transformer" data-toggle="collapse" data-target="#attribute-pre-realm-principal-transformer" class="">pre-realm-principal-transformer</a> A reference to a principal transformer to be applied before the realm is selected. </li> <div id="attribute-pre-realm-principal-transformer" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-pre-realm-principal-transformer-body" data-trigger="focus" title="Provider points">org.wildfly.security.principal-transformer</button> <div class="invisible" id="popover-pre-realm-principal-transformer-body" style="display:none"> <a href="../../../subsystem/elytron/constant-principal-decoder/index.html">/subsystem=elytron/constant-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/x500-attribute-principal-decoder/index.html">/subsystem=elytron/x500-attribute-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/custom-principal-transformer/index.html">/subsystem=elytron/custom-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/chained-principal-transformer/index.html">/subsystem=elytron/chained-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/aggregate-principal-transformer/index.html">/subsystem=elytron/aggregate-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/regex-principal-transformer/index.html">/subsystem=elytron/regex-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/constant-principal-transformer/index.html">/subsystem=elytron/constant-principal-transformer=*</a> <br/> <a href="../../../subsystem/elytron/concatenating-principal-decoder/index.html">/subsystem=elytron/concatenating-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/regex-validating-principal-transformer/index.html">/subsystem=elytron/regex-validating-principal-transformer=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-principal-decoder" href="#attr-principal-decoder" data-toggle="collapse" data-target="#attribute-principal-decoder" class="">principal-decoder</a> A reference to a PrincipalDecoder to be used by this domain. </li> <div id="attribute-principal-decoder" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-principal-decoder-body" data-trigger="focus" title="Provider points">org.wildfly.security.principal-decoder</button> <div class="invisible" id="popover-principal-decoder-body" style="display:none"> <a href="../../../subsystem/elytron/constant-principal-decoder/index.html">/subsystem=elytron/constant-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/x500-attribute-principal-decoder/index.html">/subsystem=elytron/x500-attribute-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/concatenating-principal-decoder/index.html">/subsystem=elytron/concatenating-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/custom-principal-decoder/index.html">/subsystem=elytron/custom-principal-decoder=*</a> <br/> <a href="../../../subsystem/elytron/aggregate-principal-decoder/index.html">/subsystem=elytron/aggregate-principal-decoder=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-realm-mapper" href="#attr-realm-mapper" data-toggle="collapse" data-target="#attribute-realm-mapper" class="">realm-mapper</a> Reference to the RealmMapper to be used by this domain. </li> <div id="attribute-realm-mapper" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-realm-mapper-body" data-trigger="focus" title="Provider points">org.wildfly.security.realm-mapper</button> <div class="invisible" id="popover-realm-mapper-body" style="display:none"> <a href="../../../subsystem/elytron/constant-realm-mapper/index.html">/subsystem=elytron/constant-realm-mapper=*</a> <br/> <a href="../../../subsystem/elytron/mapped-regex-realm-mapper/index.html">/subsystem=elytron/mapped-regex-realm-mapper=*</a> <br/> <a href="../../../subsystem/elytron/simple-regex-realm-mapper/index.html">/subsystem=elytron/simple-regex-realm-mapper=*</a> <br/> <a href="../../../subsystem/elytron/custom-realm-mapper/index.html">/subsystem=elytron/custom-realm-mapper=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-realms" href="#attr-realms" data-toggle="collapse" data-target="#attribute-realms" class="">realms</a> The list of realms contained by this security domain. </li> <div id="attribute-realms" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> LIST </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> false </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-role-mapper" href="#attr-role-mapper" data-toggle="collapse" data-target="#attribute-role-mapper" class="">role-mapper</a> Reference to the RoleMapper to be used by this domain. </li> <div id="attribute-role-mapper" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-role-mapper-body" data-trigger="focus" title="Provider points">org.wildfly.security.role-mapper</button> <div class="invisible" id="popover-role-mapper-body" style="display:none"> <a href="../../../subsystem/elytron/add-prefix-role-mapper/index.html">/subsystem=elytron/add-prefix-role-mapper=*</a> <br/> <a href="../../../subsystem/elytron/custom-role-mapper/index.html">/subsystem=elytron/custom-role-mapper=*</a> <br/> <a href="../../../subsystem/elytron/constant-role-mapper/index.html">/subsystem=elytron/constant-role-mapper=*</a> <br/> <a href="../../../subsystem/elytron/add-suffix-role-mapper/index.html">/subsystem=elytron/add-suffix-role-mapper=*</a> <br/> <a href="../../../subsystem/elytron/logical-role-mapper/index.html">/subsystem=elytron/logical-role-mapper=*</a> <br/> <a href="../../../subsystem/elytron/aggregate-role-mapper/index.html">/subsystem=elytron/aggregate-role-mapper=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-security-event-listener" href="#attr-security-event-listener" data-toggle="collapse" data-target="#attribute-security-event-listener" class="">security-event-listener</a> Reference to a listener for security events. </li> <div id="attribute-security-event-listener" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-security-event-listener-body" data-trigger="focus" title="Provider points">org.wildfly.security.security-event-listener</button> <div class="invisible" id="popover-security-event-listener-body" style="display:none"> <a href="../../../subsystem/elytron/periodic-rotating-file-audit-log/index.html">/subsystem=elytron/periodic-rotating-file-audit-log=*</a> <br/> <a href="../../../subsystem/elytron/aggregate-security-event-listener/index.html">/subsystem=elytron/aggregate-security-event-listener=*</a> <br/> <a href="../../../subsystem/elytron/size-rotating-file-audit-log/index.html">/subsystem=elytron/size-rotating-file-audit-log=*</a> <br/> <a href="../../../subsystem/elytron/syslog-audit-log/index.html">/subsystem=elytron/syslog-audit-log=*</a> <br/> <a href="../../../subsystem/elytron/file-audit-log/index.html">/subsystem=elytron/file-audit-log=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-trusted-security-domains" href="#attr-trusted-security-domains" data-toggle="collapse" data-target="#attribute-trusted-security-domains" class="">trusted-security-domains</a> The list of security domains that are trusted by this security domain. </li> <div id="attribute-trusted-security-domains" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-trusted-security-domains-body" data-trigger="focus" title="Provider points">org.wildfly.security.security-domain</button> <div class="invisible" id="popover-trusted-security-domains-body" style="display:none"> <a href="../../../subsystem/elytron/security-domain/index.html">/subsystem=elytron/security-domain=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> LIST </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> </ul> </div> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#operations">Operations (3)</h4> <div class="collapse show" id="operations"> <ul> <li> <a id="op-add" href="#op-add" data-toggle="collapse" data-target="#operation-add" class="">add</a> The add operation for a security domain definition. <div id="operation-add" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>default-realm</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The default realm contained by this security domain.</td> </tr> <tr> <td>outflow-anonymous</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>When outflowing to a security domain if outflow is not possible should the anonymous identity be used? Outflowing anonymous has the effect of clearing any identity already established for that domain.</td> </tr> <tr> <td>outflow-security-domains</td> <td>LIST</td> <td>false</td> <td>false</td> <td></td> <td>The list of security domains that the security identity from this domain should automatically outflow to.</td> </tr> <tr> <td>permission-mapper</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>A reference to a PermissionMapper to be used by this domain.</td> </tr> <tr> <td>post-realm-principal-transformer</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>A reference to a principal transformer to be applied after the realm has operated on the supplied identity name.</td> </tr> <tr> <td>pre-realm-principal-transformer</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>A reference to a principal transformer to be applied before the realm is selected.</td> </tr> <tr> <td>principal-decoder</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>A reference to a PrincipalDecoder to be used by this domain.</td> </tr> <tr> <td>realm-mapper</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>Reference to the RealmMapper to be used by this domain.</td> </tr> <tr> <td>realms</td> <td>LIST</td> <td>true</td> <td>false</td> <td></td> <td>The list of realms contained by this security domain.</td> </tr> <tr> <td>role-mapper</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>Reference to the RoleMapper to be used by this domain.</td> </tr> <tr> <td>security-event-listener</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>Reference to a listener for security events.</td> </tr> <tr> <td>trusted-security-domains</td> <td>LIST</td> <td>false</td> <td>false</td> <td></td> <td>The list of security domains that are trusted by this security domain.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-read-identity" href="#op-read-identity" data-toggle="collapse" data-target="#operation-read-identity" class="">read-identity</a> Reads an identity from a security domain if it exists. <div id="operation-read-identity" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>name</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>The name of the identity to read.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-remove" href="#op-remove" data-toggle="collapse" data-target="#operation-remove" class="">remove</a> The remove operation for a security domain definition. <div id="operation-remove" class="collapse"> </div> </li> </ul> </div> </div> <footer class="footer"> <p>&copy; Red Hat 2020</p> </footer> </div> </div> <script src="/js/vendor/jquery-3.4.1.slim.min.js"></script> <script>window.jQuery || document.write('<script src="/js/vendor/jquery-3.4.1.slim.min.js"><\/script>')</script> <script src="/js/vendor/bootstrap.bundle.min.js"></script> <script src="/js/main.js"></script> <script src="/js/vendor/ie10-viewport-bug-workaround.js"></script> <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46690802-1', 'auto');
    ga('send', 'pageview');

</script> </body> </html>