<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>JBoss EAP 7.2 Model Reference</title> <meta name="description" content=""> <link rel="stylesheet" href="/css/bootstrap.min.css"> <link rel="stylesheet" href="/css/bootstrap-reboot.min.css"> <link rel="stylesheet" href="/css/main.css"> </head> <body> <div class="container"> <div class="masthead"> <h3 class="text-muted">JBoss EAP 7.2 Model Reference</h3> <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarCollapse"> <ul class="navbar-nav text-md-center nav-justified w-100"> <li class="nav-item active"> <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a> </li> <li class="nav-item dropdown active"> <a href="#" class="nav-link dropdown-toggle" id="versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Versions</a> <div class="dropdown-menu" aria-labelledby="versions"> <a class="dropdown-item " href="/WildFly/16.0/index.html"> WildFly 16.0</a> <a class="dropdown-item " href="/WildFly/15.0/index.html"> WildFly 15.0</a> <a class="dropdown-item " href="/WildFly/14.0/index.html"> WildFly 14.0</a> <a class="dropdown-item " href="/WildFly/13.0/index.html"> WildFly 13.0</a> <a class="dropdown-item " href="/WildFly/12.0/index.html"> WildFly 12.0</a> <a class="dropdown-item " href="/WildFly/11.0/index.html"> WildFly 11.0</a> <a class="dropdown-item " href="/WildFly/10.1/index.html"> WildFly 10.1</a> <a class="dropdown-item " href="/WildFly/10.0/index.html"> WildFly 10.0</a> <a class="dropdown-item " href="/WildFly/9.0/index.html"> WildFly 9.0</a> <a class="dropdown-item " href="/WildFly/8.2/index.html"> WildFly 8.2</a> <a class="dropdown-item " href="/WildFly/8.1/index.html"> WildFly 8.1</a> <a class="dropdown-item " href="/WildFly/8.0/index.html"> WildFly 8.0</a> <a class="dropdown-item active" href="/JBoss%20EAP/7.2/index.html"> JBoss EAP 7.2</a> <a class="dropdown-item " href="/JBoss%20EAP/7.1/index.html"> JBoss EAP 7.1</a> <a class="dropdown-item " href="/JBoss%20EAP/7.0/index.html"> JBoss EAP 7.0</a> <a class="dropdown-item " href="/JBoss%20EAP/6.4/index.html"> JBoss EAP 6.4</a> <a class="dropdown-item " href="/JBoss%20EAP/6.3/index.html"> JBoss EAP 6.3</a> <a class="dropdown-item " href="/JBoss%20EAP/6.2/index.html"> JBoss EAP 6.2</a> <a class="dropdown-item " href="/JBoss%20EAP/6.1/index.html"> JBoss EAP 6.1</a> <a class="dropdown-item " href="/JBoss%20EAP/6.0/index.html"> JBoss EAP 6.0</a> <a class="dropdown-item " href="/JBoss%20AS7/7.1.1/index.html"> JBoss AS7 7.1.1</a> </div> </li> <li class="nav-item"><a class="nav-link" href="http://www.jboss.com">Get JBoss EAP</a></li> <li class="nav-item"><a class="nav-link" href="http://www.wildfly.org">Get WildFly</a></li> <li class="nav-item "><a class="nav-link" href="/about.html">About</a></li> </ul> </div> </nav> </div> <ol class="breadcrumb"> <li class="breadcrumb-item"> <a href="/JBoss%20EAP/7.2/index.html">JBoss EAP 7.2</a> </li> <li class="breadcrumb-item active">subsystem=iiop-openjdk</li> </ol> <div class="well"> <p>The iiop-openjdk subsystem configuration.</p> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#capabilities">Provided capabilities(1)</h4> <div class="collapse show table-responsive capabilities" id="capabilities"> <table class="table table-striped"> <thead> <tr> <th>Name</th> <th>Dynamic</th> <th>Other provider points</th> </tr> </thead> <tbody> <tr> <td><a href="https://github.com/wildfly/wildfly-capabilities/tree/master/org/wildfly/iiop/capability.adoc">org.wildfly.iiop</a></td> <td>false</td> <td> <p>none</p> </td> </tr> </tbody> </table> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#attributes">Attributes (34)</h4> <div class="collapse show" id="attributes"> <div class="panel"> <ul> <li> <a id="attr-add-component-via-interceptor" href="#attr-add-component-via-interceptor" data-toggle="collapse" data-target="#attribute-add-component-via-interceptor" class="deprecated">add-component-via-interceptor</a> Indicates whether SSL components should be added by an IOR interceptor (on) or not (off). </li> <div id="attribute-add-component-via-interceptor" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 1.0.0 <div>Indicates whether SSL components should be added by an IOR interceptor (on) or not (off).</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> true </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-auth-method" href="#attr-auth-method" data-toggle="collapse" data-target="#attribute-auth-method" class="">auth-method</a> The authentication method. Valid values are 'none' and 'username_password'. </li> <div id="attribute-auth-method" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> username_password </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-authentication-context" href="#attr-authentication-context" data-toggle="collapse" data-target="#attribute-authentication-context" class="">authentication-context</a> The name of the authentication context used when the security initializer is set to 'elytron'. </li> <div id="attribute-authentication-context" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-authentication-context-body" data-trigger="focus" title="Provider points">org.wildfly.security.authentication-context</button> <div class="invisible" id="popover-authentication-context-body" style="display:none"> <a href="JBoss EAP/7.2/subsystem/elytron/authentication-context/index.html">/subsystem=elytron/authentication-context=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-caller-propagation" href="#attr-caller-propagation" data-toggle="collapse" data-target="#attribute-caller-propagation" class="">caller-propagation</a> Indicates whether the caller identity should be propagated in the SAS context or not. Valid values are 'none' and 'supported'. </li> <div id="attribute-caller-propagation" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> none </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-client-requires" href="#attr-client-requires" data-toggle="collapse" data-target="#attribute-client-requires" class="deprecated">client-requires</a> Value that indicates the client SSL required parameters (None, ServerAuth, ClientAuth, MutualAuth). </li> <div id="attribute-client-requires" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 1.0.0 <div>Use client-requires-ssl instead.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> None </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-client-requires-ssl" href="#attr-client-requires-ssl" data-toggle="collapse" data-target="#attribute-client-requires-ssl" class="">client-requires-ssl</a> Indicates whether IIOP connections from the server require SSL. </li> <div id="attribute-client-requires-ssl" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-client-ssl-context" href="#attr-client-ssl-context" data-toggle="collapse" data-target="#attribute-client-ssl-context" class="">client-ssl-context</a> The name of the SSL context used to create client side SSL sockets. </li> <div id="attribute-client-ssl-context" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-client-ssl-context-body" data-trigger="focus" title="Provider points">org.wildfly.security.ssl-context</button> <div class="invisible" id="popover-client-ssl-context-body" style="display:none"> <a href="JBoss EAP/7.2/subsystem/elytron/server-ssl-context/index.html">/subsystem=elytron/server-ssl-context=*</a> <br/> <a href="JBoss EAP/7.2/subsystem/elytron/client-ssl-context/index.html">/subsystem=elytron/client-ssl-context=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-client-supports" href="#attr-client-supports" data-toggle="collapse" data-target="#attribute-client-supports" class="deprecated">client-supports</a> Value that indicates the client SSL supported parameters (None, ServerAuth, ClientAuth, MutualAuth). </li> <div id="attribute-client-supports" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 1.0.0 <div>Use client-requires-ssl instead.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> MutualAuth </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-confidentiality" href="#attr-confidentiality" data-toggle="collapse" data-target="#attribute-confidentiality" class="deprecated">confidentiality</a> Indicates whether the transport must require confidentiality protection or not. Valid values are 'none', 'supported' and 'required'. </li> <div id="attribute-confidentiality" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 1.0.0 <div>Use server-requires-ssl instead.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-detect-misordering" href="#attr-detect-misordering" data-toggle="collapse" data-target="#attribute-detect-misordering" class="deprecated">detect-misordering</a> Indicates whether the transport must require misordering detection or not. Valid values are 'none', 'supported' and 'required'. </li> <div id="attribute-detect-misordering" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 1.0.0 <div>Use server-requires-ssl instead.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-detect-replay" href="#attr-detect-replay" data-toggle="collapse" data-target="#attribute-detect-replay" class="deprecated">detect-replay</a> Indicates whether the transport must require replay detection or not. Valid values are 'none', 'supported' and 'required'. </li> <div id="attribute-detect-replay" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 1.0.0 <div>Use server-requires-ssl instead.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-export-corbaloc" href="#attr-export-corbaloc" data-toggle="collapse" data-target="#attribute-export-corbaloc" class="">export-corbaloc</a> Indicates whether the root context should be exported as corbaloc::address:port/NameService (on) or not (off). </li> <div id="attribute-export-corbaloc" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> true </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-giop-version" href="#attr-giop-version" data-toggle="collapse" data-target="#attribute-giop-version" class="">giop-version</a> The GIOP version to be used. </li> <div id="attribute-giop-version" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 1.2 </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-high-water-mark" href="#attr-high-water-mark" data-toggle="collapse" data-target="#attribute-high-water-mark" class="">high-water-mark</a> TCP connection cache parameter. Each time the number of connections exceeds this value ORB tries to reclaim connections. Number of reclaimed connections is specified by tcp-number-to-reclaim property. If this property is not set then it is configured as OpenJDK ORB default. </li> <div id="attribute-high-water-mark" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 0 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-integrity" href="#attr-integrity" data-toggle="collapse" data-target="#attribute-integrity" class="deprecated">integrity</a> Indicates whether the transport must require integrity protection or not. Valid values are 'none', 'supported' and 'required'. </li> <div id="attribute-integrity" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 1.0.0 <div>Use server-requires-ssl instead.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-iona" href="#attr-iona" data-toggle="collapse" data-target="#attribute-iona" class="">iona</a> Indicates whether interoperability with IONA's ASP is enabled. </li> <div id="attribute-iona" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-number-to-reclaim" href="#attr-number-to-reclaim" data-toggle="collapse" data-target="#attribute-number-to-reclaim" class="">number-to-reclaim</a> TCP connection cache parameter. Each time number of connections exceeds tcp-high-water-mark property then ORB tries to reclaim connections. Number of reclaimed connections is specified by this property. If it is not set then it is configured as OpenJDK ORB default. </li> <div id="attribute-number-to-reclaim" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 0 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-persistent-server-id" href="#attr-persistent-server-id" data-toggle="collapse" data-target="#attribute-persistent-server-id" class="">persistent-server-id</a> Persistent id of the server. Persistent object references are valid across many activactions of the server and they identify it using this property. As a result of that: many activations of the same server should have this property set to the same value, different server instances running on the same host should have different server ids. </li> <div id="attribute-persistent-server-id" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-properties" href="#attr-properties" data-toggle="collapse" data-target="#attribute-properties" class="">properties</a> A list of generic key/value properties. </li> <div id="attribute-properties" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> OBJECT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-realm" href="#attr-realm" data-toggle="collapse" data-target="#attribute-realm" class="">realm</a> The authentication service (AS) realm name. </li> <div id="attribute-realm" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-required" href="#attr-required" data-toggle="collapse" data-target="#attribute-required" class="">required</a> Indicates if authentication is required (true) or not (false). </li> <div id="attribute-required" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-root-context" href="#attr-root-context" data-toggle="collapse" data-target="#attribute-root-context" class="">root-context</a> The naming service root context. </li> <div id="attribute-root-context" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> JBoss/Naming/root </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-security" href="#attr-security" data-toggle="collapse" data-target="#attribute-security" class="">security</a> Indicates whether the security interceptors are to be installed (client, identity, elytron) or not (none). </li> <div id="attribute-security" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> none </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-security-domain" href="#attr-security-domain" data-toggle="collapse" data-target="#attribute-security-domain" class="">security-domain</a> The name of the security domain that holds the key and trust stores that will be used to establish SSL connections. </li> <div id="attribute-security-domain" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-security-domain-body" data-trigger="focus" title="Provider points">org.wildfly.security.legacy-security-domain</button> <div class="invisible" id="popover-security-domain-body" style="display:none"> <a href="JBoss EAP/7.2/subsystem/security/security-domain/index.html">/subsystem=security/security-domain=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-server-requires" href="#attr-server-requires" data-toggle="collapse" data-target="#attribute-server-requires" class="deprecated">server-requires</a> Value that indicates the server SSL required parameters (None, ServerAuth, ClientAuth, MutualAuth). </li> <div id="attribute-server-requires" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 1.0.0 <div>Use server-requires-ssl instead.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> None </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-server-requires-ssl" href="#attr-server-requires-ssl" data-toggle="collapse" data-target="#attribute-server-requires-ssl" class="">server-requires-ssl</a> Indicates whether IIOP connections to the server require SSL. </li> <div id="attribute-server-requires-ssl" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-server-ssl-context" href="#attr-server-ssl-context" data-toggle="collapse" data-target="#attribute-server-ssl-context" class="">server-ssl-context</a> The name of the SSL context used to create server side SSL sockets. </li> <div id="attribute-server-ssl-context" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-server-ssl-context-body" data-trigger="focus" title="Provider points">org.wildfly.security.ssl-context</button> <div class="invisible" id="popover-server-ssl-context-body" style="display:none"> <a href="JBoss EAP/7.2/subsystem/elytron/server-ssl-context/index.html">/subsystem=elytron/server-ssl-context=*</a> <br/> <a href="JBoss EAP/7.2/subsystem/elytron/client-ssl-context/index.html">/subsystem=elytron/client-ssl-context=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-server-supports" href="#attr-server-supports" data-toggle="collapse" data-target="#attribute-server-supports" class="deprecated">server-supports</a> Value that indicates the server SSL supported parameters (None, ServerAuth, ClientAuth, MutualAuth). </li> <div id="attribute-server-supports" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 1.0.0 <div>Use server-requires-ssl instead.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> MutualAuth </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-socket-binding" href="#attr-socket-binding" data-toggle="collapse" data-target="#attribute-socket-binding" class="">socket-binding</a> The name of the socket binding configuration that specifies the ORB port. At least one of socket-binding, ssl-socket-binding parameters have to be configured. </li> <div id="attribute-socket-binding" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-ssl-socket-binding" href="#attr-ssl-socket-binding" data-toggle="collapse" data-target="#attribute-ssl-socket-binding" class="">ssl-socket-binding</a> The name of the socket binding configuration that specifies the ORB SSL port. At least one of socket-binding, ssl-socket-binding parameters have to be configured. </li> <div id="attribute-ssl-socket-binding" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-support-ssl" href="#attr-support-ssl" data-toggle="collapse" data-target="#attribute-support-ssl" class="">support-ssl</a> Indicates whether SSL is to be supported (on) or not (off). </li> <div id="attribute-support-ssl" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-transactions" href="#attr-transactions" data-toggle="collapse" data-target="#attribute-transactions" class="">transactions</a> Indicates whether the transactions interceptors are to be installed (full or spec) or not (none). The value 'full' enabled JTS while 'spec' enables a spec compliant mode (non JTS) that rejects incoming transaction contexts. </li> <div id="attribute-transactions" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> none </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-trust-in-client" href="#attr-trust-in-client" data-toggle="collapse" data-target="#attribute-trust-in-client" class="deprecated">trust-in-client</a> Indicates if the transport must require trust in client to be established. Valid values are 'none', 'supported' and 'required'. </li> <div id="attribute-trust-in-client" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 1.0.0 <div>Use server-requires-ssl instead.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-trust-in-target" href="#attr-trust-in-target" data-toggle="collapse" data-target="#attribute-trust-in-target" class="deprecated">trust-in-target</a> Indicates if the transport must require trust in target to be established. Valid values are 'none' and 'supported'. </li> <div id="attribute-trust-in-target" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 1.0.0 <div>Use server-requires-ssl instead.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> </ul> </div> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#operations">Operations (2)</h4> <div class="collapse show" id="operations"> <ul> <li> <a id="op-add" href="#op-add" data-toggle="collapse" data-target="#operation-add" class="">add</a> Adds the iiop-openjdk subsystem. <div id="operation-add" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>properties</td> <td>OBJECT</td> <td>false</td> <td>true</td> <td></td> <td>A list of generic key/value properties.</td> </tr> <tr> <td>auth-method</td> <td>STRING</td> <td>false</td> <td>true</td> <td>username_password</td> <td>The authentication method. Valid values are 'none' and 'username_password'.</td> </tr> <tr> <td>realm</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>The authentication service (AS) realm name.</td> </tr> <tr> <td>required</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>Indicates if authentication is required (true) or not (false).</td> </tr> <tr> <td>authentication-context</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>The name of the authentication context used when the security initializer is set to 'elytron'.</td> </tr> <tr> <td>security</td> <td>STRING</td> <td>false</td> <td>true</td> <td>none</td> <td>Indicates whether the security interceptors are to be installed (client, identity, elytron) or not (none).</td> </tr> <tr> <td>transactions</td> <td>STRING</td> <td>false</td> <td>true</td> <td>none</td> <td>Indicates whether the transactions interceptors are to be installed (full or spec) or not (none). The value 'full' enabled JTS while 'spec' enables a spec compliant mode (non JTS) that rejects incoming transaction contexts.</td> </tr> <tr> <td>iona</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>Indicates whether interoperability with IONA's ASP is enabled.</td> </tr> <tr> <td>export-corbaloc</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>true</td> <td>Indicates whether the root context should be exported as corbaloc::address:port/NameService (on) or not (off).</td> </tr> <tr> <td>root-context</td> <td>STRING</td> <td>false</td> <td>true</td> <td>JBoss/Naming/root</td> <td>The naming service root context.</td> </tr> <tr> <td>giop-version</td> <td>STRING</td> <td>false</td> <td>true</td> <td>1.2</td> <td>The GIOP version to be used.</td> </tr> <tr> <td>persistent-server-id</td> <td>STRING</td> <td>false</td> <td>false</td> <td>1</td> <td>Persistent id of the server. Persistent object references are valid across many activactions of the server and they identify it using this property. As a result of that: many activations of the same server should have this property set to the same value, different server instances running on the same host should have different server ids.</td> </tr> <tr> <td>socket-binding</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The name of the socket binding configuration that specifies the ORB port. At least one of socket-binding, ssl-socket-binding parameters have to be configured.</td> </tr> <tr> <td>ssl-socket-binding</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The name of the socket binding configuration that specifies the ORB SSL port. At least one of socket-binding, ssl-socket-binding parameters have to be configured.</td> </tr> <tr> <td>caller-propagation</td> <td>STRING</td> <td>false</td> <td>true</td> <td>none</td> <td>Indicates whether the caller identity should be propagated in the SAS context or not. Valid values are 'none' and 'supported'.</td> </tr> <tr> <td>add-component-via-interceptor</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>true</td> <td>Indicates whether SSL components should be added by an IOR interceptor (on) or not (off).</td> </tr> <tr> <td>client-requires</td> <td>STRING</td> <td>false</td> <td>true</td> <td>None</td> <td>Value that indicates the client SSL required parameters (None, ServerAuth, ClientAuth, MutualAuth).</td> </tr> <tr> <td>client-requires-ssl</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>Indicates whether IIOP connections from the server require SSL.</td> </tr> <tr> <td>client-ssl-context</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The name of the SSL context used to create client side SSL sockets.</td> </tr> <tr> <td>client-supports</td> <td>STRING</td> <td>false</td> <td>true</td> <td>MutualAuth</td> <td>Value that indicates the client SSL supported parameters (None, ServerAuth, ClientAuth, MutualAuth).</td> </tr> <tr> <td>security-domain</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The name of the security domain that holds the key and trust stores that will be used to establish SSL connections.</td> </tr> <tr> <td>server-requires</td> <td>STRING</td> <td>false</td> <td>true</td> <td>None</td> <td>Value that indicates the server SSL required parameters (None, ServerAuth, ClientAuth, MutualAuth).</td> </tr> <tr> <td>server-requires-ssl</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>Indicates whether IIOP connections to the server require SSL.</td> </tr> <tr> <td>server-ssl-context</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The name of the SSL context used to create server side SSL sockets.</td> </tr> <tr> <td>server-supports</td> <td>STRING</td> <td>false</td> <td>true</td> <td>MutualAuth</td> <td>Value that indicates the server SSL supported parameters (None, ServerAuth, ClientAuth, MutualAuth).</td> </tr> <tr> <td>support-ssl</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>Indicates whether SSL is to be supported (on) or not (off).</td> </tr> <tr> <td>high-water-mark</td> <td>INT</td> <td>false</td> <td>true</td> <td></td> <td>TCP connection cache parameter. Each time the number of connections exceeds this value ORB tries to reclaim connections. Number of reclaimed connections is specified by tcp-number-to-reclaim property. If this property is not set then it is configured as OpenJDK ORB default.</td> </tr> <tr> <td>number-to-reclaim</td> <td>INT</td> <td>false</td> <td>true</td> <td></td> <td>TCP connection cache parameter. Each time number of connections exceeds tcp-high-water-mark property then ORB tries to reclaim connections. Number of reclaimed connections is specified by this property. If it is not set then it is configured as OpenJDK ORB default.</td> </tr> <tr> <td>confidentiality</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>Indicates whether the transport must require confidentiality protection or not. Valid values are 'none', 'supported' and 'required'.</td> </tr> <tr> <td>detect-misordering</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>Indicates whether the transport must require misordering detection or not. Valid values are 'none', 'supported' and 'required'.</td> </tr> <tr> <td>detect-replay</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>Indicates whether the transport must require replay detection or not. Valid values are 'none', 'supported' and 'required'.</td> </tr> <tr> <td>integrity</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>Indicates whether the transport must require integrity protection or not. Valid values are 'none', 'supported' and 'required'.</td> </tr> <tr> <td>trust-in-client</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>Indicates if the transport must require trust in client to be established. Valid values are 'none', 'supported' and 'required'.</td> </tr> <tr> <td>trust-in-target</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>Indicates if the transport must require trust in target to be established. Valid values are 'none' and 'supported'.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-remove" href="#op-remove" data-toggle="collapse" data-target="#operation-remove" class="">remove</a> Removes naming configuration. <div id="operation-remove" class="collapse"> </div> </li> </ul> </div> </div> <footer class="footer"> <p>&copy; Red Hat Pty Ltd 2017</p> </footer> </div> </div> <script src="/js/vendor/jquery-3.3.1.slim.min.js"></script> <script>window.jQuery || document.write('<script src="/js/vendor/jquery-3.3.1.slim.min.js"><\/script>')</script> <script src="/js/vendor/bootstrap.min.js"></script> <script src="/js/main.js"></script> <script src="/js/vendor/ie10-viewport-bug-workaround.js"></script> <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46690802-1', 'auto');
    ga('send', 'pageview');

</script> </body> </html>