<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>WildFly 16.0 Model Reference</title> <meta name="description" content=""> <link rel="stylesheet" href="/css/bootstrap.min.css"> <link rel="stylesheet" href="/css/bootstrap-reboot.min.css"> <link rel="stylesheet" href="/css/main.css"> </head> <body> <div class="container"> <div class="masthead"> <h3 class="text-muted">WildFly 16.0 Model Reference</h3> <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarCollapse"> <ul class="navbar-nav text-md-center nav-justified w-100"> <li class="nav-item active"> <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a> </li> <li class="nav-item dropdown active"> <a href="#" class="nav-link dropdown-toggle" id="versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Versions</a> <div class="dropdown-menu" aria-labelledby="versions"> <a class="dropdown-item active" href="/WildFly/16.0/index.html"> WildFly 16.0</a> <a class="dropdown-item " href="/WildFly/15.0/index.html"> WildFly 15.0</a> <a class="dropdown-item " href="/WildFly/14.0/index.html"> WildFly 14.0</a> <a class="dropdown-item " href="/WildFly/13.0/index.html"> WildFly 13.0</a> <a class="dropdown-item " href="/WildFly/12.0/index.html"> WildFly 12.0</a> <a class="dropdown-item " href="/WildFly/11.0/index.html"> WildFly 11.0</a> <a class="dropdown-item " href="/WildFly/10.1/index.html"> WildFly 10.1</a> <a class="dropdown-item " href="/WildFly/10.0/index.html"> WildFly 10.0</a> <a class="dropdown-item " href="/WildFly/9.0/index.html"> WildFly 9.0</a> <a class="dropdown-item " href="/WildFly/8.2/index.html"> WildFly 8.2</a> <a class="dropdown-item " href="/WildFly/8.1/index.html"> WildFly 8.1</a> <a class="dropdown-item " href="/WildFly/8.0/index.html"> WildFly 8.0</a> <a class="dropdown-item " href="/JBoss%20EAP/7.2/index.html"> JBoss EAP 7.2</a> <a class="dropdown-item " href="/JBoss%20EAP/7.1/index.html"> JBoss EAP 7.1</a> <a class="dropdown-item " href="/JBoss%20EAP/7.0/index.html"> JBoss EAP 7.0</a> <a class="dropdown-item " href="/JBoss%20EAP/6.4/index.html"> JBoss EAP 6.4</a> <a class="dropdown-item " href="/JBoss%20EAP/6.3/index.html"> JBoss EAP 6.3</a> <a class="dropdown-item " href="/JBoss%20EAP/6.2/index.html"> JBoss EAP 6.2</a> <a class="dropdown-item " href="/JBoss%20EAP/6.1/index.html"> JBoss EAP 6.1</a> <a class="dropdown-item " href="/JBoss%20EAP/6.0/index.html"> JBoss EAP 6.0</a> <a class="dropdown-item " href="/JBoss%20AS7/7.1.1/index.html"> JBoss AS7 7.1.1</a> </div> </li> <li class="nav-item"><a class="nav-link" href="http://www.jboss.com">Get JBoss EAP</a></li> <li class="nav-item"><a class="nav-link" href="http://www.wildfly.org">Get WildFly</a></li> <li class="nav-item "><a class="nav-link" href="/about.html">About</a></li> </ul> </div> </nav> </div> <ol class="breadcrumb"> <li class="breadcrumb-item"> <a href="/WildFly/16.0/index.html">WildFly 16.0</a> </li> <li class="breadcrumb-item"> <a href="/WildFly/16.0//subsystem/undertow/index.html">subsystem=undertow</a> </li> <li class="breadcrumb-item"> <a href="/WildFly/16.0//subsystem/undertow/configuration/filter/index.html">configuration=filter</a> </li> <li class="breadcrumb-item active">mod-cluster</li> </ol> <div class="well"> <p>A mod-cluster front end load balancer</p> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#children">Children (1)</h4> <div class="collapse show" id="children"> <ul> <li> <a href="/WildFly/16.0/subsystem/undertow/configuration/filter/mod-cluster/balancer/index.html" class="">balancer</a> Runtime representation of a mod_cluster balancer </li> </ul> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#capabilities">Provided capabilities(1)</h4> <div class="collapse show table-responsive capabilities" id="capabilities"> <table class="table table-striped"> <thead> <tr> <th>Name</th> <th>Dynamic</th> <th>Other provider points</th> </tr> </thead> <tbody> <tr> <td><a href="https://github.com/wildfly/wildfly-capabilities/tree/master/org/wildfly/undertow/mod_cluster-filter/capability.adoc">org.wildfly.undertow.mod_cluster-filter</a></td> <td>true</td> <td> <p>none</p> </td> </tr> </tbody> </table> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#attributes">Attributes (28)</h4> <div class="collapse show" id="attributes"> <div class="panel"> <ul> <li> <a id="attr-advertise-frequency" href="#attr-advertise-frequency" data-toggle="collapse" data-target="#attribute-advertise-frequency" class="">advertise-frequency</a> The frequency (in milliseconds) that mod-cluster advertises itself on the network </li> <div id="attribute-advertise-frequency" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 10000 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Unit</b> </td> <td> MILLISECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-advertise-path" href="#attr-advertise-path" data-toggle="collapse" data-target="#attribute-advertise-path" class="">advertise-path</a> The path that mod-cluster is registered under. </li> <div id="attribute-advertise-path" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> / </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-advertise-protocol" href="#attr-advertise-protocol" data-toggle="collapse" data-target="#attribute-advertise-protocol" class="">advertise-protocol</a> The protocol that is in use. </li> <div id="attribute-advertise-protocol" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> http </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-advertise-socket-binding" href="#attr-advertise-socket-binding" data-toggle="collapse" data-target="#attribute-advertise-socket-binding" class="">advertise-socket-binding</a> The multicast group and port that is used to advertise. </li> <div id="attribute-advertise-socket-binding" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-advertise-socket-binding-body" data-trigger="focus" title="Provider points">org.wildfly.network.socket-binding</button> <div class="invisible" id="popover-advertise-socket-binding-body" style="display:none"> <a href="WildFly/16.0/socket-binding-group/socket-binding/index.html">/socket-binding-group=*/socket-binding=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-broken-node-timeout" href="#attr-broken-node-timeout" data-toggle="collapse" data-target="#attribute-broken-node-timeout" class="">broken-node-timeout</a> The amount of time that must elapse before a broken node is removed from the table </li> <div id="attribute-broken-node-timeout" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 60000 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Unit</b> </td> <td> MILLISECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-cached-connections-per-thread" href="#attr-cached-connections-per-thread" data-toggle="collapse" data-target="#attribute-cached-connections-per-thread" class="">cached-connections-per-thread</a> The number of connections that will be kept alive indefinitely </li> <div id="attribute-cached-connections-per-thread" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 40 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-connection-idle-timeout" href="#attr-connection-idle-timeout" data-toggle="collapse" data-target="#attribute-connection-idle-timeout" class="">connection-idle-timeout</a> The amount of time a connection can be idle before it will be closed. Connections will not time out once the pool size is down to the configured minimum (as configured by cached-connections-per-thread) </li> <div id="attribute-connection-idle-timeout" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 60 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Unit</b> </td> <td> SECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-connections-per-thread" href="#attr-connections-per-thread" data-toggle="collapse" data-target="#attribute-connections-per-thread" class="">connections-per-thread</a> The number of connections that will be maintained to backend servers, per IO thread. </li> <div id="attribute-connections-per-thread" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 40 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-enable-http2" href="#attr-enable-http2" data-toggle="collapse" data-target="#attribute-enable-http2" class="">enable-http2</a> If the load balancer should attempt to upgrade back end connections to HTTP2. If HTTP2 is not supported HTTP or HTTPS will be used as normal </li> <div id="attribute-enable-http2" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-failover-strategy" href="#attr-failover-strategy" data-toggle="collapse" data-target="#attribute-failover-strategy" class="">failover-strategy</a> Determines how a failover node is chosen, in the event that the node to which a session has affinity is not available. </li> <div id="attribute-failover-strategy" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> LOAD_BALANCED </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-health-check-interval" href="#attr-health-check-interval" data-toggle="collapse" data-target="#attribute-health-check-interval" class="">health-check-interval</a> The frequency of health check pings to backend nodes </li> <div id="attribute-health-check-interval" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 10000 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Unit</b> </td> <td> MILLISECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-http2-enable-push" href="#attr-http2-enable-push" data-toggle="collapse" data-target="#attribute-http2-enable-push" class="">http2-enable-push</a> If push should be enabled for HTTP/2 connections </li> <div id="attribute-http2-enable-push" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> true </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-http2-header-table-size" href="#attr-http2-header-table-size" data-toggle="collapse" data-target="#attribute-http2-header-table-size" class="">http2-header-table-size</a> The size of the header table used for HPACK compression, in bytes. This amount of memory will be allocated per connection for compression. Larger values use more memory but may give better compression. </li> <div id="attribute-http2-header-table-size" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 4096 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> BYTES </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-http2-initial-window-size" href="#attr-http2-initial-window-size" data-toggle="collapse" data-target="#attribute-http2-initial-window-size" class="">http2-initial-window-size</a> The flow control window size that controls how quickly the client can send data to the server </li> <div id="attribute-http2-initial-window-size" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 65535 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> BYTES </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-http2-max-concurrent-streams" href="#attr-http2-max-concurrent-streams" data-toggle="collapse" data-target="#attribute-http2-max-concurrent-streams" class="">http2-max-concurrent-streams</a> The maximum number of HTTP/2 streams that can be active at any time on a single connection </li> <div id="attribute-http2-max-concurrent-streams" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-http2-max-frame-size" href="#attr-http2-max-frame-size" data-toggle="collapse" data-target="#attribute-http2-max-frame-size" class="">http2-max-frame-size</a> The max HTTP/2 frame size </li> <div id="attribute-http2-max-frame-size" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 16384 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> BYTES </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-http2-max-header-list-size" href="#attr-http2-max-header-list-size" data-toggle="collapse" data-target="#attribute-http2-max-header-list-size" class="">http2-max-header-list-size</a> The maximum size of request headers the server is prepared to accept </li> <div id="attribute-http2-max-header-list-size" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> BYTES </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-management-access-predicate" href="#attr-management-access-predicate" data-toggle="collapse" data-target="#attribute-management-access-predicate" class="">management-access-predicate</a> A predicate that is applied to incoming requests to determine if they can perform mod cluster management commands. Provides additional security on top of what is provided by limiting management to requests that originate from the management-socket-binding </li> <div id="attribute-management-access-predicate" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-management-socket-binding" href="#attr-management-socket-binding" data-toggle="collapse" data-target="#attribute-management-socket-binding" class="">management-socket-binding</a> The socket binding of the mod_cluster management address and port. When using mod_cluster two HTTP listeners should be defined, a public one to handle requests, and one bound to the internal network to handle mod cluster commands. This socket binding should correspond to the internal listener, and should not be publicly accessible. </li> <div id="attribute-management-socket-binding" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-management-socket-binding-body" data-trigger="focus" title="Provider points">org.wildfly.network.socket-binding</button> <div class="invisible" id="popover-management-socket-binding-body" style="display:none"> <a href="WildFly/16.0/socket-binding-group/socket-binding/index.html">/socket-binding-group=*/socket-binding=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> false </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-max-ajp-packet-size" href="#attr-max-ajp-packet-size" data-toggle="collapse" data-target="#attribute-max-ajp-packet-size" class="">max-ajp-packet-size</a> The maximum size for AJP packets. Increasing this will allow AJP to work for requests/responses that have a large amount of headers. This is an advanced option, and must be the same between load balancers and backend servers. </li> <div id="attribute-max-ajp-packet-size" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 8192 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> BYTES </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-max-request-time" href="#attr-max-request-time" data-toggle="collapse" data-target="#attribute-max-request-time" class="">max-request-time</a> The max amount of time that a request to a backend node can take before it is killed </li> <div id="attribute-max-request-time" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Unit</b> </td> <td> MILLISECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-max-retries" href="#attr-max-retries" data-toggle="collapse" data-target="#attribute-max-retries" class="">max-retries</a> The number of times to attempt to retry a request if it fails. Note that if a request is not considered idempotent then it will only be retried if the proxy can be sure it was not sent to the backend server). </li> <div id="attribute-max-retries" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-request-queue-size" href="#attr-request-queue-size" data-toggle="collapse" data-target="#attribute-request-queue-size" class="">request-queue-size</a> The number of requests that can be queued if the connection pool is full before requests are rejected with a 503 </li> <div id="attribute-request-queue-size" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 1000 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-security-key" href="#attr-security-key" data-toggle="collapse" data-target="#attribute-security-key" class="">security-key</a> The security key that is used for the mod-cluster group. All members must use the same security key. </li> <div id="attribute-security-key" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-security-realm" href="#attr-security-realm" data-toggle="collapse" data-target="#attribute-security-realm" class="deprecated">security-realm</a> The security realm that provides the SSL configuration </li> <div id="attribute-security-realm" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 4.0.0 <div>Use the ssl-context attribute to reference a configured SSLContext directly.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-ssl-context" href="#attr-ssl-context" data-toggle="collapse" data-target="#attribute-ssl-context" class="">ssl-context</a> Reference to the SSLContext to be used by this filter. </li> <div id="attribute-ssl-context" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-ssl-context-body" data-trigger="focus" title="Provider points">org.wildfly.security.ssl-context</button> <div class="invisible" id="popover-ssl-context-body" style="display:none"> <a href="WildFly/16.0/subsystem/elytron/server-ssl-sni-context/index.html">/subsystem=elytron/server-ssl-sni-context=*</a> <br/> <a href="WildFly/16.0/subsystem/elytron/server-ssl-context/index.html">/subsystem=elytron/server-ssl-context=*</a> <br/> <a href="WildFly/16.0/subsystem/elytron/client-ssl-context/index.html">/subsystem=elytron/client-ssl-context=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-use-alias" href="#attr-use-alias" data-toggle="collapse" data-target="#attribute-use-alias" class="">use-alias</a> If an alias check is performed </li> <div id="attribute-use-alias" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-worker" href="#attr-worker" data-toggle="collapse" data-target="#attribute-worker" class="">worker</a> The XNIO worker that is used to send the advertise notifications </li> <div id="attribute-worker" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> default </td> </tr> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-worker-body" data-trigger="focus" title="Provider points">org.wildfly.io.worker</button> <div class="invisible" id="popover-worker-body" style="display:none"> <a href="WildFly/16.0/subsystem/io/worker/index.html">/subsystem=io/worker=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> </ul> </div> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#operations">Operations (2)</h4> <div class="collapse show" id="operations"> <ul> <li> <a id="op-add" href="#op-add" data-toggle="collapse" data-target="#operation-add" class="">add</a> Adds a front end mod-proxy load balancer <div id="operation-add" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>advertise-frequency</td> <td>INT</td> <td>false</td> <td>true</td> <td>10000</td> <td>The frequency (in milliseconds) that mod-cluster advertises itself on the network</td> </tr> <tr> <td>advertise-path</td> <td>STRING</td> <td>false</td> <td>true</td> <td>/</td> <td>The path that mod-cluster is registered under.</td> </tr> <tr> <td>advertise-protocol</td> <td>STRING</td> <td>false</td> <td>true</td> <td>http</td> <td>The protocol that is in use.</td> </tr> <tr> <td>advertise-socket-binding</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>The multicast group and port that is used to advertise.</td> </tr> <tr> <td>broken-node-timeout</td> <td>INT</td> <td>false</td> <td>true</td> <td>60000</td> <td>The amount of time that must elapse before a broken node is removed from the table</td> </tr> <tr> <td>cached-connections-per-thread</td> <td>INT</td> <td>false</td> <td>true</td> <td>40</td> <td>The number of connections that will be kept alive indefinitely</td> </tr> <tr> <td>connection-idle-timeout</td> <td>INT</td> <td>false</td> <td>true</td> <td>60</td> <td>The amount of time a connection can be idle before it will be closed. Connections will not time out once the pool size is down to the configured minimum (as configured by cached-connections-per-thread)</td> </tr> <tr> <td>connections-per-thread</td> <td>INT</td> <td>false</td> <td>true</td> <td>40</td> <td>The number of connections that will be maintained to backend servers, per IO thread.</td> </tr> <tr> <td>enable-http2</td> <td>BOOLEAN</td> <td>false</td> <td>false</td> <td>false</td> <td>If the load balancer should attempt to upgrade back end connections to HTTP2. If HTTP2 is not supported HTTP or HTTPS will be used as normal</td> </tr> <tr> <td>failover-strategy</td> <td>STRING</td> <td>false</td> <td>false</td> <td>LOAD_BALANCED</td> <td>Determines how a failover node is chosen, in the event that the node to which a session has affinity is not available.</td> </tr> <tr> <td>health-check-interval</td> <td>INT</td> <td>false</td> <td>true</td> <td>10000</td> <td>The frequency of health check pings to backend nodes</td> </tr> <tr> <td>http2-enable-push</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>true</td> <td>If push should be enabled for HTTP/2 connections</td> </tr> <tr> <td>http2-header-table-size</td> <td>INT</td> <td>false</td> <td>true</td> <td>4096</td> <td>The size of the header table used for HPACK compression, in bytes. This amount of memory will be allocated per connection for compression. Larger values use more memory but may give better compression.</td> </tr> <tr> <td>http2-initial-window-size</td> <td>INT</td> <td>false</td> <td>true</td> <td>65535</td> <td>The flow control window size that controls how quickly the client can send data to the server</td> </tr> <tr> <td>http2-max-concurrent-streams</td> <td>INT</td> <td>false</td> <td>true</td> <td></td> <td>The maximum number of HTTP/2 streams that can be active at any time on a single connection</td> </tr> <tr> <td>http2-max-frame-size</td> <td>INT</td> <td>false</td> <td>true</td> <td>16384</td> <td>The max HTTP/2 frame size</td> </tr> <tr> <td>http2-max-header-list-size</td> <td>INT</td> <td>false</td> <td>true</td> <td></td> <td>The maximum size of request headers the server is prepared to accept</td> </tr> <tr> <td>management-access-predicate</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>A predicate that is applied to incoming requests to determine if they can perform mod cluster management commands. Provides additional security on top of what is provided by limiting management to requests that originate from the management-socket-binding</td> </tr> <tr> <td>management-socket-binding</td> <td>STRING</td> <td>true</td> <td>true</td> <td></td> <td>The socket binding of the mod_cluster management address and port. When using mod_cluster two HTTP listeners should be defined, a public one to handle requests, and one bound to the internal network to handle mod cluster commands. This socket binding should correspond to the internal listener, and should not be publicly accessible.</td> </tr> <tr> <td>max-ajp-packet-size</td> <td>INT</td> <td>false</td> <td>true</td> <td>8192</td> <td>The maximum size for AJP packets. Increasing this will allow AJP to work for requests/responses that have a large amount of headers. This is an advanced option, and must be the same between load balancers and backend servers.</td> </tr> <tr> <td>max-request-time</td> <td>INT</td> <td>false</td> <td>true</td> <td>-1</td> <td>The max amount of time that a request to a backend node can take before it is killed</td> </tr> <tr> <td>max-retries</td> <td>INT</td> <td>false</td> <td>true</td> <td>1</td> <td>The number of times to attempt to retry a request if it fails. Note that if a request is not considered idempotent then it will only be retried if the proxy can be sure it was not sent to the backend server).</td> </tr> <tr> <td>request-queue-size</td> <td>INT</td> <td>false</td> <td>true</td> <td>1000</td> <td>The number of requests that can be queued if the connection pool is full before requests are rejected with a 503</td> </tr> <tr> <td>security-key</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>The security key that is used for the mod-cluster group. All members must use the same security key.</td> </tr> <tr> <td>security-realm</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The security realm that provides the SSL configuration</td> </tr> <tr> <td>ssl-context</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>Reference to the SSLContext to be used by this filter.</td> </tr> <tr> <td>use-alias</td> <td>BOOLEAN</td> <td>false</td> <td>false</td> <td>false</td> <td>If an alias check is performed</td> </tr> <tr> <td>worker</td> <td>STRING</td> <td>false</td> <td>true</td> <td>default</td> <td>The XNIO worker that is used to send the advertise notifications</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-remove" href="#op-remove" data-toggle="collapse" data-target="#operation-remove" class="">remove</a> Removes a mod cluster proxy handler <div id="operation-remove" class="collapse"> </div> </li> </ul> </div> </div> <footer class="footer"> <p>&copy; Red Hat Pty Ltd 2017</p> </footer> </div> </div> <script src="/js/vendor/jquery-3.3.1.slim.min.js"></script> <script>window.jQuery || document.write('<script src="/js/vendor/jquery-3.3.1.slim.min.js"><\/script>')</script> <script src="/js/vendor/bootstrap.min.js"></script> <script src="/js/main.js"></script> <script src="/js/vendor/ie10-viewport-bug-workaround.js"></script> <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46690802-1', 'auto');
    ga('send', 'pageview');

</script> </body> </html>