<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>WildFly 14.0 Model Reference</title> <meta name="description" content=""> <link rel="stylesheet" href="/css/bootstrap.min.css"> <link rel="stylesheet" href="/css/bootstrap-reboot.min.css"> <link rel="stylesheet" href="/css/main.css"> </head> <body> <div class="container"> <div class="masthead"> <h3 class="text-muted">WildFly 14.0 Model Reference</h3> <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarCollapse"> <ul class="navbar-nav text-md-center nav-justified w-100"> <li class="nav-item active"> <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a> </li> <li class="nav-item dropdown active"> <a href="#" class="nav-link dropdown-toggle" id="versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Versions</a> <div class="dropdown-menu" aria-labelledby="versions"> <a class="dropdown-item " href="/WildFly/18.0/index.html"> WildFly 18.0</a> <a class="dropdown-item " href="/WildFly/17.0/index.html"> WildFly 17.0</a> <a class="dropdown-item " href="/WildFly/16.0/index.html"> WildFly 16.0</a> <a class="dropdown-item " href="/WildFly/15.0/index.html"> WildFly 15.0</a> <a class="dropdown-item active" href="/WildFly/14.0/index.html"> WildFly 14.0</a> <a class="dropdown-item " href="/WildFly/13.0/index.html"> WildFly 13.0</a> <a class="dropdown-item " href="/WildFly/12.0/index.html"> WildFly 12.0</a> <a class="dropdown-item " href="/WildFly/11.0/index.html"> WildFly 11.0</a> <a class="dropdown-item " href="/WildFly/10.1/index.html"> WildFly 10.1</a> <a class="dropdown-item " href="/WildFly/10.0/index.html"> WildFly 10.0</a> <a class="dropdown-item " href="/WildFly/9.0/index.html"> WildFly 9.0</a> <a class="dropdown-item " href="/WildFly/8.2/index.html"> WildFly 8.2</a> <a class="dropdown-item " href="/WildFly/8.1/index.html"> WildFly 8.1</a> <a class="dropdown-item " href="/WildFly/8.0/index.html"> WildFly 8.0</a> <a class="dropdown-item " href="/JBoss%20EAP/7.2/index.html"> JBoss EAP 7.2</a> <a class="dropdown-item " href="/JBoss%20EAP/7.1/index.html"> JBoss EAP 7.1</a> <a class="dropdown-item " href="/JBoss%20EAP/7.0/index.html"> JBoss EAP 7.0</a> <a class="dropdown-item " href="/JBoss%20EAP/6.4/index.html"> JBoss EAP 6.4</a> <a class="dropdown-item " href="/JBoss%20EAP/6.3/index.html"> JBoss EAP 6.3</a> <a class="dropdown-item " href="/JBoss%20EAP/6.2/index.html"> JBoss EAP 6.2</a> <a class="dropdown-item " href="/JBoss%20EAP/6.1/index.html"> JBoss EAP 6.1</a> <a class="dropdown-item " href="/JBoss%20EAP/6.0/index.html"> JBoss EAP 6.0</a> <a class="dropdown-item " href="/JBoss%20AS7/7.1.1/index.html"> JBoss AS7 7.1.1</a> </div> </li> <li class="nav-item"><a class="nav-link" href="https://www.redhat.com/en/technologies/jboss-middleware/application-platform">Get JBoss EAP</a></li> <li class="nav-item"><a class="nav-link" href="http://www.wildfly.org">Get WildFly</a></li> <li class="nav-item "><a class="nav-link" href="/about.html">About</a></li> </ul> </div> </nav> </div> <ol class="breadcrumb"> <li class="breadcrumb-item"> <a href="../../../index.html">WildFly 14.0</a> </li> <li class="breadcrumb-item"> <a href="../../../subsystem/modcluster/index.html">subsystem=modcluster</a> </li> <li class="breadcrumb-item active">proxy</li> </ol> <div class="well"> <p>Proxy resource coupled with single Undertow listener (and server) specifying load balancer discovery, its configuration and load balance factor provider. Multiple proxy configuration can be specified.</p> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#children">Children (2)</h4> <div class="collapse show" id="children"> <ul> <li> <b>load-provider</b> Load provider provides load calculations. </li> <ul> <li> <a href="load-provider/dynamic/index.html" class="">dynamic</a> Configuration and runtime operations for mod_cluster subsystem. </li> <li> <a href="load-provider/simple/index.html" class="">simple</a> Simple load provider returns constant pre-configured load balancing factor. </li> </ul> <li> <b>ssl</b> The SSL configuration to client MCMP logic. </li> <ul> <li> <a href="ssl/configuration/index.html" class="deprecated">configuration</a> Configuration and runtime operations for mod_cluster subsystem. </li> </ul> </ul> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#capabilities">Provided capabilities(1)</h4> <div class="collapse show table-responsive capabilities" id="capabilities"> <table class="table table-striped"> <thead> <tr> <th>Name</th> <th>Dynamic</th> <th>Other provider points</th> </tr> </thead> <tbody> <tr> <td><a href="https://github.com/wildfly/wildfly-capabilities/tree/master/org/wildfly/mod_cluster/service/capability.adoc">org.wildfly.mod_cluster.service</a></td> <td>true</td> <td> <p>none</p> </td> </tr> </tbody> </table> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#attributes">Attributes (29)</h4> <div class="collapse show" id="attributes"> <div class="panel"> <ul> <li> <a id="attr-advertise" href="#attr-advertise" data-toggle="collapse" data-target="#attribute-advertise" class="">advertise</a> Whether to enable multicast-based advertise mechanism. </li> <div id="attribute-advertise" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> true </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-advertise-security-key" href="#attr-advertise-security-key" data-toggle="collapse" data-target="#attribute-advertise-security-key" class="">advertise-security-key</a> If specified, reverse proxy advertisements checksums will be verified using this value as a salt. </li> <div id="attribute-advertise-security-key" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-advertise-socket" href="#attr-advertise-socket" data-toggle="collapse" data-target="#attribute-advertise-socket" class="">advertise-socket</a> Name of socket binding to use for the advertise socket. </li> <div id="attribute-advertise-socket" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-advertise-socket-body" data-trigger="focus" title="Provider points">org.wildfly.network.socket-binding</button> <div class="invisible" id="popover-advertise-socket-body" style="display:none"> <a href="../../../socket-binding-group/socket-binding/index.html">/socket-binding-group=*/socket-binding=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-auto-enable-contexts" href="#attr-auto-enable-contexts" data-toggle="collapse" data-target="#attribute-auto-enable-contexts" class="">auto-enable-contexts</a> If false, the contexts are registered with the reverse proxy as disabled, they need to be enabled manually by 'enable-context' operation or via mod_cluster_manager console (if available). </li> <div id="attribute-auto-enable-contexts" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> true </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-balancer" href="#attr-balancer" data-toggle="collapse" data-target="#attribute-balancer" class="">balancer</a> The name of the balancer on the reverse proxy to register with. </li> <div id="attribute-balancer" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-connector" href="#attr-connector" data-toggle="collapse" data-target="#attribute-connector" class="deprecated">connector</a> The name of Undertow listener that will be registered with the reverse proxy. </li> <div id="attribute-connector" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 6.0.0 <div>Deprecated. Functions as alias for the 'listener' attribute.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-excluded-contexts" href="#attr-excluded-contexts" data-toggle="collapse" data-target="#attribute-excluded-contexts" class="">excluded-contexts</a> List of contexts to exclude from registration with the reverse proxies. </li> <div id="attribute-excluded-contexts" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-flush-packets" href="#attr-flush-packets" data-toggle="collapse" data-target="#attribute-flush-packets" class="">flush-packets</a> Whether to enable packet flushing on the reverse proxy. </li> <div id="attribute-flush-packets" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-flush-wait" href="#attr-flush-wait" data-toggle="collapse" data-target="#attribute-flush-wait" class="">flush-wait</a> Time to wait before flushing packets on the reverse proxy. </li> <div id="attribute-flush-wait" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> SECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-listener" href="#attr-listener" data-toggle="collapse" data-target="#attribute-listener" class="">listener</a> The name of Undertow listener that will be registered with the reverse proxy. </li> <div id="attribute-listener" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-listener-body" data-trigger="focus" title="Provider points">org.wildfly.undertow.listener</button> <div class="invisible" id="popover-listener-body" style="display:none"> <a href="../../../subsystem/undertow/server/https-listener/index.html">/subsystem=undertow/server=*/https-listener=*</a> <br/> <a href="../../../subsystem/undertow/server/ajp-listener/index.html">/subsystem=undertow/server=*/ajp-listener=*</a> <br/> <a href="../../../subsystem/undertow/server/http-listener/index.html">/subsystem=undertow/server=*/http-listener=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> false </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-load-balancing-group" href="#attr-load-balancing-group" data-toggle="collapse" data-target="#attribute-load-balancing-group" class="">load-balancing-group</a> Name of the load balancing group this node belongs to. </li> <div id="attribute-load-balancing-group" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-max-attempts" href="#attr-max-attempts" data-toggle="collapse" data-target="#attribute-max-attempts" class="">max-attempts</a> Maximum number of failover attempts by reverse proxy when sending the request to the backend server. </li> <div id="attribute-max-attempts" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 0 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-node-timeout" href="#attr-node-timeout" data-toggle="collapse" data-target="#attribute-node-timeout" class="">node-timeout</a> Timeout (in seconds) for proxy connections to a node. That is the time mod_cluster will wait for the back-end response before returning an error. </li> <div id="attribute-node-timeout" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> SECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-ping" href="#attr-ping" data-toggle="collapse" data-target="#attribute-ping" class="">ping</a> Number of seconds for which to wait for a pong answer to a ping. </li> <div id="attribute-ping" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 10 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Unit</b> </td> <td> SECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-proxies" href="#attr-proxies" data-toggle="collapse" data-target="#attribute-proxies" class="">proxies</a> List of reverse proxies for mod_cluster to register with defined by 'outbound-socket-binding' in 'socket-binding-group'. </li> <div id="attribute-proxies" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-proxies-body" data-trigger="focus" title="Provider points">org.wildfly.network.outbound-socket-binding</button> <div class="invisible" id="popover-proxies-body" style="display:none"> <a href="../../../socket-binding-group/remote-destination-outbound-socket-binding/index.html">/socket-binding-group=*/remote-destination-outbound-socket-binding=*</a> <br/> <a href="../../../socket-binding-group/local-destination-outbound-socket-binding/index.html">/socket-binding-group=*/local-destination-outbound-socket-binding=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> LIST </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-proxy-list" href="#attr-proxy-list" data-toggle="collapse" data-target="#attribute-proxy-list" class="deprecated">proxy-list</a> List of reverse proxies to register with. Format (hostname:port) separated with commas. </li> <div id="attribute-proxy-list" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 2.0.0 <div>The 'proxy-list' attribute has been deprecated in favor of proxies (list of references to outbound-socket-binding)</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-proxy-url" href="#attr-proxy-url" data-toggle="collapse" data-target="#attribute-proxy-url" class="">proxy-url</a> Base URL for MCMP requests. </li> <div id="attribute-proxy-url" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> / </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-session-draining-strategy" href="#attr-session-draining-strategy" data-toggle="collapse" data-target="#attribute-session-draining-strategy" class="">session-draining-strategy</a> Session draining strategy used during undeployment of a web application. </li> <div id="attribute-session-draining-strategy" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> DEFAULT </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> <tr> <td> <b>Allowed Values</b> </td> <td> DEFAULT<br/> ALWAYS<br/> NEVER<br/> </td> </tr> </table> </div> </div> <li> <a id="attr-simple-load-provider" href="#attr-simple-load-provider" data-toggle="collapse" data-target="#attribute-simple-load-provider" class="deprecated">simple-load-provider</a> Simple load provider returns constant pre-configured load balancing factor. </li> <div id="attribute-simple-load-provider" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 6.0.0 <div>Deprecated. Alias for child resource load-balancer=simple.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-smax" href="#attr-smax" data-toggle="collapse" data-target="#attribute-smax" class="">smax</a> Soft maximum idle connection count for reverse proxy. </li> <div id="attribute-smax" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-socket-timeout" href="#attr-socket-timeout" data-toggle="collapse" data-target="#attribute-socket-timeout" class="">socket-timeout</a> Timeout to wait for the reverse proxy to answer a MCMP message. </li> <div id="attribute-socket-timeout" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 20 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> SECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-ssl-context" href="#attr-ssl-context" data-toggle="collapse" data-target="#attribute-ssl-context" class="">ssl-context</a> Reference to the SSLContext to be used by mod_cluster. </li> <div id="attribute-ssl-context" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-ssl-context-body" data-trigger="focus" title="Provider points">org.wildfly.security.ssl-context</button> <div class="invisible" id="popover-ssl-context-body" style="display:none"> <a href="../../../subsystem/elytron/server-ssl-context/index.html">/subsystem=elytron/server-ssl-context=*</a> <br/> <a href="../../../subsystem/elytron/client-ssl-context/index.html">/subsystem=elytron/client-ssl-context=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-status-interval" href="#attr-status-interval" data-toggle="collapse" data-target="#attribute-status-interval" class="">status-interval</a> Number of seconds a STATUS message is sent from the application server to the proxy. </li> <div id="attribute-status-interval" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 10 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> SECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-sticky-session" href="#attr-sticky-session" data-toggle="collapse" data-target="#attribute-sticky-session" class="">sticky-session</a> Indicates whether subsequent requests for a given session should be routed to the same node, if possible. </li> <div id="attribute-sticky-session" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> true </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-sticky-session-force" href="#attr-sticky-session-force" data-toggle="collapse" data-target="#attribute-sticky-session-force" class="">sticky-session-force</a> Indicates whether the reverse proxy should run an error in the event that the balancer is unable to route a request to the node to which it is stuck. Ignored if sticky sessions are disabled. </li> <div id="attribute-sticky-session-force" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-sticky-session-remove" href="#attr-sticky-session-remove" data-toggle="collapse" data-target="#attribute-sticky-session-remove" class="">sticky-session-remove</a> Indicates whether the reverse proxy should remove session stickiness in the event that the balancer is unable to route a request to the node to which it is stuck. Ignored if sticky sessions are disabled. </li> <div id="attribute-sticky-session-remove" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-stop-context-timeout" href="#attr-stop-context-timeout" data-toggle="collapse" data-target="#attribute-stop-context-timeout" class="">stop-context-timeout</a> Maximum time to wait for context to process pending requests. </li> <div id="attribute-stop-context-timeout" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 10 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> SECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-ttl" href="#attr-ttl" data-toggle="collapse" data-target="#attribute-ttl" class="">ttl</a> Time to live (in seconds) for idle connections above smax. </li> <div id="attribute-ttl" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> SECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-worker-timeout" href="#attr-worker-timeout" data-toggle="collapse" data-target="#attribute-worker-timeout" class="">worker-timeout</a> Number of seconds to wait for a worker to become available to handle a request. </li> <div id="attribute-worker-timeout" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> SECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> </ul> </div> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#operations">Operations (19)</h4> <div class="collapse show" id="operations"> <ul> <li> <a id="op-add" href="#op-add" data-toggle="collapse" data-target="#operation-add" class="">add</a> Add a proxy resource requiring an Undertow listener reference leaving the server in 'reload-required' state. <div id="operation-add" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>advertise</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>true</td> <td>Whether to enable multicast-based advertise mechanism.</td> </tr> <tr> <td>advertise-security-key</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>If specified, reverse proxy advertisements checksums will be verified using this value as a salt.</td> </tr> <tr> <td>advertise-socket</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>Name of socket binding to use for the advertise socket.</td> </tr> <tr> <td>auto-enable-contexts</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>true</td> <td>If false, the contexts are registered with the reverse proxy as disabled, they need to be enabled manually by 'enable-context' operation or via mod_cluster_manager console (if available).</td> </tr> <tr> <td>balancer</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>The name of the balancer on the reverse proxy to register with.</td> </tr> <tr> <td>excluded-contexts</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>List of contexts to exclude from registration with the reverse proxies.</td> </tr> <tr> <td>flush-packets</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>Whether to enable packet flushing on the reverse proxy.</td> </tr> <tr> <td>flush-wait</td> <td>INT</td> <td>false</td> <td>true</td> <td>-1</td> <td>Time to wait before flushing packets on the reverse proxy.</td> </tr> <tr> <td>listener</td> <td>STRING</td> <td>true</td> <td>true</td> <td></td> <td>The name of Undertow listener that will be registered with the reverse proxy.</td> </tr> <tr> <td>load-balancing-group</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>Name of the load balancing group this node belongs to.</td> </tr> <tr> <td>max-attempts</td> <td>INT</td> <td>false</td> <td>true</td> <td>1</td> <td>Maximum number of failover attempts by reverse proxy when sending the request to the backend server.</td> </tr> <tr> <td>node-timeout</td> <td>INT</td> <td>false</td> <td>true</td> <td>-1</td> <td>Timeout (in seconds) for proxy connections to a node. That is the time mod_cluster will wait for the back-end response before returning an error.</td> </tr> <tr> <td>ping</td> <td>INT</td> <td>false</td> <td>true</td> <td>10</td> <td>Number of seconds for which to wait for a pong answer to a ping.</td> </tr> <tr> <td>proxies</td> <td>LIST</td> <td>false</td> <td>false</td> <td></td> <td>List of reverse proxies for mod_cluster to register with defined by 'outbound-socket-binding' in 'socket-binding-group'.</td> </tr> <tr> <td>proxy-list</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>List of reverse proxies to register with. Format (hostname:port) separated with commas.</td> </tr> <tr> <td>proxy-url</td> <td>STRING</td> <td>false</td> <td>true</td> <td>/</td> <td>Base URL for MCMP requests.</td> </tr> <tr> <td>session-draining-strategy</td> <td>STRING</td> <td>false</td> <td>true</td> <td>DEFAULT</td> <td>Session draining strategy used during undeployment of a web application.</td> </tr> <tr> <td>smax</td> <td>INT</td> <td>false</td> <td>true</td> <td>-1</td> <td>Soft maximum idle connection count for reverse proxy.</td> </tr> <tr> <td>socket-timeout</td> <td>INT</td> <td>false</td> <td>true</td> <td>20</td> <td>Timeout to wait for the reverse proxy to answer a MCMP message.</td> </tr> <tr> <td>status-interval</td> <td>INT</td> <td>false</td> <td>true</td> <td>10</td> <td>Number of seconds a STATUS message is sent from the application server to the proxy.</td> </tr> <tr> <td>sticky-session</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>true</td> <td>Indicates whether subsequent requests for a given session should be routed to the same node, if possible.</td> </tr> <tr> <td>sticky-session-remove</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>Indicates whether the reverse proxy should remove session stickiness in the event that the balancer is unable to route a request to the node to which it is stuck. Ignored if sticky sessions are disabled.</td> </tr> <tr> <td>sticky-session-force</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>Indicates whether the reverse proxy should run an error in the event that the balancer is unable to route a request to the node to which it is stuck. Ignored if sticky sessions are disabled.</td> </tr> <tr> <td>stop-context-timeout</td> <td>INT</td> <td>false</td> <td>true</td> <td>10</td> <td>Maximum time to wait for context to process pending requests.</td> </tr> <tr> <td>ttl</td> <td>INT</td> <td>false</td> <td>true</td> <td>-1</td> <td>Time to live (in seconds) for idle connections above smax.</td> </tr> <tr> <td>worker-timeout</td> <td>INT</td> <td>false</td> <td>true</td> <td>-1</td> <td>Number of seconds to wait for a worker to become available to handle a request.</td> </tr> <tr> <td>ssl-context</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>Reference to the SSLContext to be used by mod_cluster.</td> </tr> <tr> <td>connector</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>The name of Undertow listener that will be registered with the reverse proxy.</td> </tr> <tr> <td>simple-load-provider</td> <td>INT</td> <td>false</td> <td>false</td> <td></td> <td>Simple load provider returns constant pre-configured load balancing factor.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-add-custom-metric" href="#op-add-custom-metric" data-toggle="collapse" data-target="#operation-add-custom-metric" class="deprecated">add-custom-metric</a> Add new custom metric to the dynamic load balance factor provider. <div id="operation-add-custom-metric" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 6.0.0 <div>Deprecated. Use regular 'add' management operation.</div> </div> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>class</td> <td>STRING</td> <td>true</td> <td>true</td> <td></td> <td>Class of custom metric.</td> </tr> <tr> <td>weight</td> <td>INT</td> <td>false</td> <td>true</td> <td>1</td> <td>Weight of the metric.</td> </tr> <tr> <td>capacity</td> <td>DOUBLE</td> <td>false</td> <td>true</td> <td>1.0</td> <td>Capacity of the metric.</td> </tr> <tr> <td>property</td> <td>OBJECT</td> <td>false</td> <td>true</td> <td></td> <td>Properties for the metric.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-add-metric" href="#op-add-metric" data-toggle="collapse" data-target="#operation-add-metric" class="deprecated">add-metric</a> Add new metric to the dynamic load balance factor provider. <div id="operation-add-metric" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 6.0.0 <div>Deprecated. Use regular 'add' management operation.</div> </div> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>type</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>Type of the metric.</td> </tr> <tr> <td>weight</td> <td>INT</td> <td>false</td> <td>true</td> <td>1</td> <td>Weight of the metric.</td> </tr> <tr> <td>capacity</td> <td>DOUBLE</td> <td>false</td> <td>true</td> <td>1.0</td> <td>Capacity of the metric.</td> </tr> <tr> <td>property</td> <td>OBJECT</td> <td>false</td> <td>true</td> <td></td> <td>Properties for the metric.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-add-proxy" href="#op-add-proxy" data-toggle="collapse" data-target="#operation-add-proxy" class="">add-proxy</a> Add a reverse proxy to the list of proxies to register with. <div id="operation-add-proxy" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>host</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>Host of the reverse proxy.</td> </tr> <tr> <td>port</td> <td>INT</td> <td>true</td> <td>false</td> <td></td> <td>Port of the reverse proxy accepting MCMP commands.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-disable" href="#op-disable" data-toggle="collapse" data-target="#operation-disable" class="">disable</a> Tell reverse proxies that all contexts of the node can't process new requests. <div id="operation-disable" class="collapse"> </div> </li> <li> <a id="op-disable-context" href="#op-disable-context" data-toggle="collapse" data-target="#operation-disable-context" class="">disable-context</a> Tell reverse proxies that the context can't process new requests. <div id="operation-disable-context" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>virtualhost</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>Name of the virtual host to disable context on.</td> </tr> <tr> <td>context</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>Name of the context to disable.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-enable" href="#op-enable" data-toggle="collapse" data-target="#operation-enable" class="">enable</a> Tell reverse proxies that all contexts on the node are ready to receive requests. <div id="operation-enable" class="collapse"> </div> </li> <li> <a id="op-enable-context" href="#op-enable-context" data-toggle="collapse" data-target="#operation-enable-context" class="">enable-context</a> Tell reverse proxies that the context is ready to receive requests. <div id="operation-enable-context" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>virtualhost</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>Name of the virtual host to enable context for.</td> </tr> <tr> <td>context</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>Name of the context to enable.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-list-proxies" href="#op-list-proxies" data-toggle="collapse" data-target="#operation-list-proxies" class="">list-proxies</a> List the reverse proxies this node is currently registered with. <div id="operation-list-proxies" class="collapse"> <div class="panel panel-primary"> <div class="panel-heading"> <h4 class="panel-title">Reply properties</h4> </div> <div class="panel-body"> <dl> <dt>type</dt> <dd>LIST</dd> <dt>Value Type</dt> <dd><div class="highlight"> <pre><code class="language-json" data-lang="json">STRING</code></pre> </div> </dd> </dl> </div> </div> </div> </li> <li> <a id="op-read-proxies-configuration" href="#op-read-proxies-configuration" data-toggle="collapse" data-target="#operation-read-proxies-configuration" class="">read-proxies-configuration</a> Send a DUMP command to the reverse proxies and display the result. <div id="operation-read-proxies-configuration" class="collapse"> <div class="panel panel-primary"> <div class="panel-heading"> <h4 class="panel-title">Reply properties</h4> </div> <div class="panel-body"> <dl> <dt>type</dt> <dd>LIST</dd> <dt>Value Type</dt> <dd><div class="highlight"> <pre><code class="language-json" data-lang="json">STRING</code></pre> </div> </dd> </dl> </div> </div> </div> </li> <li> <a id="op-read-proxies-info" href="#op-read-proxies-info" data-toggle="collapse" data-target="#operation-read-proxies-info" class="">read-proxies-info</a> Send an INFO command to the reverse proxies and display the result. <div id="operation-read-proxies-info" class="collapse"> <div class="panel panel-primary"> <div class="panel-heading"> <h4 class="panel-title">Reply properties</h4> </div> <div class="panel-body"> <dl> <dt>type</dt> <dd>LIST</dd> <dt>Value Type</dt> <dd><div class="highlight"> <pre><code class="language-json" data-lang="json">STRING</code></pre> </div> </dd> </dl> </div> </div> </div> </li> <li> <a id="op-refresh" href="#op-refresh" data-toggle="collapse" data-target="#operation-refresh" class="">refresh</a> Refresh the node sending a new CONFIG message to the reverse proxies. <div id="operation-refresh" class="collapse"> </div> </li> <li> <a id="op-remove" href="#op-remove" data-toggle="collapse" data-target="#operation-remove" class="">remove</a> Remove a proxy resource leaving the server in 'reload-required' state. <div id="operation-remove" class="collapse"> </div> </li> <li> <a id="op-remove-custom-metric" href="#op-remove-custom-metric" data-toggle="collapse" data-target="#operation-remove-custom-metric" class="deprecated">remove-custom-metric</a> Remove a custom metric from the dynamic load balance factor provider. <div id="operation-remove-custom-metric" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 6.0.0 <div>Deprecated. Use regular 'remove' management operation.</div> </div> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>class</td> <td>STRING</td> <td>true</td> <td>true</td> <td></td> <td>Class of custom metric.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-remove-metric" href="#op-remove-metric" data-toggle="collapse" data-target="#operation-remove-metric" class="deprecated">remove-metric</a> Remove a metric from the dynamic load balance factor provider. <div id="operation-remove-metric" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 6.0.0 <div>Deprecated. Use regular 'remove' management operation.</div> </div> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>type</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>Type of the metric.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-remove-proxy" href="#op-remove-proxy" data-toggle="collapse" data-target="#operation-remove-proxy" class="">remove-proxy</a> Remove the reverse proxy from the list of proxies to register with. <div id="operation-remove-proxy" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>host</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>Host of the reverse proxy.</td> </tr> <tr> <td>port</td> <td>INT</td> <td>true</td> <td>false</td> <td></td> <td>Port of the reverse proxy.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-reset" href="#op-reset" data-toggle="collapse" data-target="#operation-reset" class="">reset</a> Reset the node's connection to the reverse proxies. <div id="operation-reset" class="collapse"> </div> </li> <li> <a id="op-stop" href="#op-stop" data-toggle="collapse" data-target="#operation-stop" class="">stop</a> Tell reverse proxies that all contexts on the node can't process requests. <div id="operation-stop" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>waittime</td> <td>INT</td> <td>false</td> <td>false</td> <td>10</td> <td>Number of seconds for which to wait for sessions to drain before stopping all contexts if session draining is in effect. Negative or zero timeout value will wait indefinitely.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-stop-context" href="#op-stop-context" data-toggle="collapse" data-target="#operation-stop-context" class="">stop-context</a> Tell reverse proxies that the context can't process requests. <div id="operation-stop-context" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>virtualhost</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>Name of the virtual host to stop the context on.</td> </tr> <tr> <td>context</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>Name of the context to stop.</td> </tr> <tr> <td>waittime</td> <td>INT</td> <td>false</td> <td>false</td> <td>10</td> <td>Number of seconds for which to wait for sessions to drain before stopping the context if session draining is in effect. Negative or zero timeout value will wait indefinitely.</td> </tr> </tbody> </table> </div> </li> </ul> </div> </div> <footer class="footer"> <p>&copy; Red Hat 2020</p> </footer> </div> </div> <script src="/js/vendor/jquery-3.4.1.slim.min.js"></script> <script>window.jQuery || document.write('<script src="/js/vendor/jquery-3.4.1.slim.min.js"><\/script>')</script> <script src="/js/vendor/bootstrap.bundle.min.js"></script> <script src="/js/main.js"></script> <script src="/js/vendor/ie10-viewport-bug-workaround.js"></script> <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46690802-1', 'auto');
    ga('send', 'pageview');

</script> </body> </html>