<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>WildFly 12.0 Model Reference</title> <meta name="description" content=""> <link rel="stylesheet" href="/css/bootstrap.min.css"> <link rel="stylesheet" href="/css/bootstrap-reboot.min.css"> <link rel="stylesheet" href="/css/main.css"> </head> <body> <div class="container"> <div class="masthead"> <h3 class="text-muted">WildFly 12.0 Model Reference</h3> <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarCollapse"> <ul class="navbar-nav text-md-center nav-justified w-100"> <li class="nav-item active"> <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a> </li> <li class="nav-item dropdown active"> <a href="#" class="nav-link dropdown-toggle" id="versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Versions</a> <div class="dropdown-menu" aria-labelledby="versions"> <a class="dropdown-item " href="/WildFly/18.0/index.html"> WildFly 18.0</a> <a class="dropdown-item " href="/WildFly/17.0/index.html"> WildFly 17.0</a> <a class="dropdown-item " href="/WildFly/16.0/index.html"> WildFly 16.0</a> <a class="dropdown-item " href="/WildFly/15.0/index.html"> WildFly 15.0</a> <a class="dropdown-item " href="/WildFly/14.0/index.html"> WildFly 14.0</a> <a class="dropdown-item " href="/WildFly/13.0/index.html"> WildFly 13.0</a> <a class="dropdown-item active" href="/WildFly/12.0/index.html"> WildFly 12.0</a> <a class="dropdown-item " href="/WildFly/11.0/index.html"> WildFly 11.0</a> <a class="dropdown-item " href="/WildFly/10.1/index.html"> WildFly 10.1</a> <a class="dropdown-item " href="/WildFly/10.0/index.html"> WildFly 10.0</a> <a class="dropdown-item " href="/WildFly/9.0/index.html"> WildFly 9.0</a> <a class="dropdown-item " href="/WildFly/8.2/index.html"> WildFly 8.2</a> <a class="dropdown-item " href="/WildFly/8.1/index.html"> WildFly 8.1</a> <a class="dropdown-item " href="/WildFly/8.0/index.html"> WildFly 8.0</a> <a class="dropdown-item " href="/JBoss%20EAP/7.2/index.html"> JBoss EAP 7.2</a> <a class="dropdown-item " href="/JBoss%20EAP/7.1/index.html"> JBoss EAP 7.1</a> <a class="dropdown-item " href="/JBoss%20EAP/7.0/index.html"> JBoss EAP 7.0</a> <a class="dropdown-item " href="/JBoss%20EAP/6.4/index.html"> JBoss EAP 6.4</a> <a class="dropdown-item " href="/JBoss%20EAP/6.3/index.html"> JBoss EAP 6.3</a> <a class="dropdown-item " href="/JBoss%20EAP/6.2/index.html"> JBoss EAP 6.2</a> <a class="dropdown-item " href="/JBoss%20EAP/6.1/index.html"> JBoss EAP 6.1</a> <a class="dropdown-item " href="/JBoss%20EAP/6.0/index.html"> JBoss EAP 6.0</a> <a class="dropdown-item " href="/JBoss%20AS7/7.1.1/index.html"> JBoss AS7 7.1.1</a> </div> </li> <li class="nav-item"><a class="nav-link" href="https://www.redhat.com/en/technologies/jboss-middleware/application-platform">Get JBoss EAP</a></li> <li class="nav-item"><a class="nav-link" href="http://www.wildfly.org">Get WildFly</a></li> <li class="nav-item "><a class="nav-link" href="/about.html">About</a></li> </ul> </div> </nav> </div> <ol class="breadcrumb"> <li class="breadcrumb-item"> <a href="../../../../index.html">WildFly 12.0</a> </li> <li class="breadcrumb-item"> <a href="../../../../subsystem/undertow/index.html">subsystem=undertow</a> </li> <li class="breadcrumb-item"> <a href="../../../../subsystem/undertow/server/index.html">server</a> </li> <li class="breadcrumb-item active">ajp-listener</li> </ol> <div class="well"> <p>http listener</p> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#capabilities">Provided capabilities(1)</h4> <div class="collapse show table-responsive capabilities" id="capabilities"> <table class="table table-striped"> <thead> <tr> <th>Name</th> <th>Dynamic</th> <th>Other provider points</th> </tr> </thead> <tbody> <tr> <td><a href="https://github.com/wildfly/wildfly-capabilities/tree/master/org/wildfly/undertow/listener/capability.adoc">org.wildfly.undertow.listener</a></td> <td>true</td> <td> <a href="../../../../subsystem/undertow/server/http-listener/index.html">/subsystem=undertow/server=*/http-listener=*</a> <br/> <a href="../../../../subsystem/undertow/server/https-listener/index.html">/subsystem=undertow/server=*/https-listener=*</a> <br/> </td> </tr> </tbody> </table> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#attributes">Attributes (39)</h4> <div class="collapse show" id="attributes"> <div class="panel"> <ul> <li> <a id="attr-allow-encoded-slash" href="#attr-allow-encoded-slash" data-toggle="collapse" data-target="#attribute-allow-encoded-slash" class="">allow-encoded-slash</a> If a request comes in with encoded / characters (i.e. %2F), will these be decoded. </li> <div id="attribute-allow-encoded-slash" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-allow-equals-in-cookie-value" href="#attr-allow-equals-in-cookie-value" data-toggle="collapse" data-target="#attribute-allow-equals-in-cookie-value" class="">allow-equals-in-cookie-value</a> If this is true then Undertow will allow non-escaped equals characters in unquoted cookie values. Unquoted cookie values may not contain equals characters. If present the value ends before the equals sign. The remainder of the cookie value will be dropped. </li> <div id="attribute-allow-equals-in-cookie-value" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-always-set-keep-alive" href="#attr-always-set-keep-alive" data-toggle="collapse" data-target="#attribute-always-set-keep-alive" class="">always-set-keep-alive</a> If this is true then a Connection: keep-alive header will be added to responses, even when it is not strictly required by the specification. </li> <div id="attribute-always-set-keep-alive" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> true </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-buffer-pipelined-data" href="#attr-buffer-pipelined-data" data-toggle="collapse" data-target="#attribute-buffer-pipelined-data" class="">buffer-pipelined-data</a> If we should buffer pipelined requests. </li> <div id="attribute-buffer-pipelined-data" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-buffer-pool" href="#attr-buffer-pool" data-toggle="collapse" data-target="#attribute-buffer-pool" class="">buffer-pool</a> The listeners buffer pool </li> <div id="attribute-buffer-pool" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> default </td> </tr> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-buffer-pool-body" data-trigger="focus" title="Provider points">org.wildfly.io.buffer-pool</button> <div class="invisible" id="popover-buffer-pool-body" style="display:none"> <a href="../../../../subsystem/io/buffer-pool/index.html">/subsystem=io/buffer-pool=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-bytes-received" href="#attr-bytes-received" data-toggle="collapse" data-target="#attribute-bytes-received" class="">bytes-received</a> The number of bytes that have been received by this listener </li> <div id="attribute-bytes-received" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> LONG </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> false </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Unit</b> </td> <td> BYTES </td> </tr> <tr> <td> <b>Storage</b> </td> <td> runtime </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> metric </td> </tr> </table> </div> </div> <li> <a id="attr-bytes-sent" href="#attr-bytes-sent" data-toggle="collapse" data-target="#attribute-bytes-sent" class="">bytes-sent</a> The number of bytes that have been sent out on this listener </li> <div id="attribute-bytes-sent" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> LONG </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> false </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Unit</b> </td> <td> BYTES </td> </tr> <tr> <td> <b>Storage</b> </td> <td> runtime </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> metric </td> </tr> </table> </div> </div> <li> <a id="attr-decode-url" href="#attr-decode-url" data-toggle="collapse" data-target="#attribute-decode-url" class="">decode-url</a> If this is true then the parser will decode the URL and query parameters using the selected character encoding (UTF-8 by default). If this is false they will not be decoded. This will allow a later handler to decode them into whatever charset is desired. </li> <div id="attribute-decode-url" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> true </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-disallowed-methods" href="#attr-disallowed-methods" data-toggle="collapse" data-target="#attribute-disallowed-methods" class="">disallowed-methods</a> A comma separated list of HTTP methods that are not allowed </li> <div id="attribute-disallowed-methods" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> ["TRACE"] </td> </tr> <tr> <td> <b>Type</b> </td> <td> LIST </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-enabled" href="#attr-enabled" data-toggle="collapse" data-target="#attribute-enabled" class="deprecated">enabled</a> If the listener is enabled </li> <div id="attribute-enabled" class="collapse"> <div class="alert alert-danger"> <strong>Deprecated</strong> Since 3.2.0 <div>Enabled attributes are being deprecated, as they cause problems in enforcement of configuration consistency.</div> </div> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> true </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-error-count" href="#attr-error-count" data-toggle="collapse" data-target="#attribute-error-count" class="">error-count</a> The number of 500 responses that have been sent by this listener </li> <div id="attribute-error-count" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> LONG </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> false </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> runtime </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> metric </td> </tr> </table> </div> </div> <li> <a id="attr-max-ajp-packet-size" href="#attr-max-ajp-packet-size" data-toggle="collapse" data-target="#attribute-max-ajp-packet-size" class="">max-ajp-packet-size</a> The maximum supported size of AJP packets. If this is modified it has to be increased on the load balancer and the backend server. </li> <div id="attribute-max-ajp-packet-size" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 8192 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> BYTES </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-max-buffered-request-size" href="#attr-max-buffered-request-size" data-toggle="collapse" data-target="#attribute-max-buffered-request-size" class="">max-buffered-request-size</a> Maximum size of a buffered request, in bytes. Requests are not usually buffered, the most common case is when performing SSL renegotiation for a POST request, and the post data must be fully buffered in order to perform the renegotiation. </li> <div id="attribute-max-buffered-request-size" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 16384 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> BYTES </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-max-connections" href="#attr-max-connections" data-toggle="collapse" data-target="#attribute-max-connections" class="">max-connections</a> The maximum number of concurrent connections. Only values greater than 0 are allowed. For unlimited connections simply undefine this attribute value. </li> <div id="attribute-max-connections" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-max-cookies" href="#attr-max-cookies" data-toggle="collapse" data-target="#attribute-max-cookies" class="">max-cookies</a> The maximum number of cookies that will be parsed. This is used to protect against hash vulnerabilities. </li> <div id="attribute-max-cookies" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 200 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-max-header-size" href="#attr-max-header-size" data-toggle="collapse" data-target="#attribute-max-header-size" class="">max-header-size</a> The maximum size of a http request header, in bytes. </li> <div id="attribute-max-header-size" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 1048576 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> BYTES </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-max-headers" href="#attr-max-headers" data-toggle="collapse" data-target="#attribute-max-headers" class="">max-headers</a> The maximum number of headers that will be parsed. This is used to protect against hash vulnerabilities. </li> <div id="attribute-max-headers" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 200 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-max-parameters" href="#attr-max-parameters" data-toggle="collapse" data-target="#attribute-max-parameters" class="">max-parameters</a> The maximum number of parameters that will be parsed. This is used to protect against hash vulnerabilities. This applies to both query parameters, and to POST data, but is not cumulative (i.e. you can potentially have max parameters * 2 total parameters). </li> <div id="attribute-max-parameters" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 1000 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-max-post-size" href="#attr-max-post-size" data-toggle="collapse" data-target="#attribute-max-post-size" class="">max-post-size</a> The maximum size of a post that will be accepted, in bytes. </li> <div id="attribute-max-post-size" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 10485760 </td> </tr> <tr> <td> <b>Type</b> </td> <td> LONG </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 0 </td> </tr> <tr> <td> <b>Max</b> </td> <td> -1 </td> </tr> <tr> <td> <b>Unit</b> </td> <td> BYTES </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-max-processing-time" href="#attr-max-processing-time" data-toggle="collapse" data-target="#attribute-max-processing-time" class="">max-processing-time</a> The maximum processing time taken by a request on this listener </li> <div id="attribute-max-processing-time" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> LONG </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> false </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Unit</b> </td> <td> NANOSECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> runtime </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> metric </td> </tr> </table> </div> </div> <li> <a id="attr-no-request-timeout" href="#attr-no-request-timeout" data-toggle="collapse" data-target="#attribute-no-request-timeout" class="">no-request-timeout</a> The length of time in milliseconds that the connection can be idle before it is closed by the container. </li> <div id="attribute-no-request-timeout" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 60000 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Unit</b> </td> <td> MILLISECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-processing-time" href="#attr-processing-time" data-toggle="collapse" data-target="#attribute-processing-time" class="">processing-time</a> The total processing time of all requests handed by this listener </li> <div id="attribute-processing-time" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> LONG </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> false </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Unit</b> </td> <td> NANOSECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> runtime </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> metric </td> </tr> </table> </div> </div> <li> <a id="attr-read-timeout" href="#attr-read-timeout" data-toggle="collapse" data-target="#attribute-read-timeout" class="">read-timeout</a> Configure a read timeout for a socket, in milliseconds. If the given amount of time elapses without a successful read taking place, the socket's next read will throw a {@link ReadTimeoutException}. </li> <div id="attribute-read-timeout" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Unit</b> </td> <td> MILLISECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-receive-buffer" href="#attr-receive-buffer" data-toggle="collapse" data-target="#attribute-receive-buffer" class="">receive-buffer</a> The receive buffer size, in bytes. </li> <div id="attribute-receive-buffer" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-record-request-start-time" href="#attr-record-request-start-time" data-toggle="collapse" data-target="#attribute-record-request-start-time" class="">record-request-start-time</a> If this is true then Undertow will record the request start time, to allow for request time to be logged. This has a small but measurable performance impact </li> <div id="attribute-record-request-start-time" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-redirect-socket" href="#attr-redirect-socket" data-toggle="collapse" data-target="#attribute-redirect-socket" class="">redirect-socket</a> If this listener is supporting non-SSL requests, and a request is received for which a matching <security-constraint> requires SSL transport, undertow will automatically redirect the request to the socket binding port specified here. </li> <div id="attribute-redirect-socket" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-redirect-socket-body" data-trigger="focus" title="Provider points">org.wildfly.network.socket-binding</button> <div class="invisible" id="popover-redirect-socket-body" style="display:none"> <a href="../../../../socket-binding-group/socket-binding/index.html">/socket-binding-group=*/socket-binding=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-request-count" href="#attr-request-count" data-toggle="collapse" data-target="#attribute-request-count" class="">request-count</a> The number of requests this listener has served </li> <div id="attribute-request-count" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> LONG </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> false </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> runtime </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> metric </td> </tr> </table> </div> </div> <li> <a id="attr-request-parse-timeout" href="#attr-request-parse-timeout" data-toggle="collapse" data-target="#attribute-request-parse-timeout" class="">request-parse-timeout</a> The maximum amount of time (in milliseconds) that can be spent parsing the request </li> <div id="attribute-request-parse-timeout" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Unit</b> </td> <td> MILLISECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-resolve-peer-address" href="#attr-resolve-peer-address" data-toggle="collapse" data-target="#attribute-resolve-peer-address" class="">resolve-peer-address</a> Enables host dns lookup </li> <div id="attribute-resolve-peer-address" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-rfc6265-cookie-validation" href="#attr-rfc6265-cookie-validation" data-toggle="collapse" data-target="#attribute-rfc6265-cookie-validation" class="">rfc6265-cookie-validation</a> If cookies should be validated to ensure they comply with RFC6265. </li> <div id="attribute-rfc6265-cookie-validation" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-scheme" href="#attr-scheme" data-toggle="collapse" data-target="#attribute-scheme" class="">scheme</a> The listener scheme, can be HTTP or HTTPS. By default the scheme will be taken from the incoming AJP request. </li> <div id="attribute-scheme" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-secure" href="#attr-secure" data-toggle="collapse" data-target="#attribute-secure" class="">secure</a> If this is true then requests that originate from this listener are marked as secure, even if the request is not using HTTPS. </li> <div id="attribute-secure" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> false </td> </tr> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> resource-services </td> </tr> </table> </div> </div> <li> <a id="attr-send-buffer" href="#attr-send-buffer" data-toggle="collapse" data-target="#attribute-send-buffer" class="">send-buffer</a> The send buffer size, in bytes. </li> <div id="attribute-send-buffer" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-socket-binding" href="#attr-socket-binding" data-toggle="collapse" data-target="#attribute-socket-binding" class="">socket-binding</a> The listener socket binding </li> <div id="attribute-socket-binding" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-socket-binding-body" data-trigger="focus" title="Provider points">org.wildfly.network.socket-binding</button> <div class="invisible" id="popover-socket-binding-body" style="display:none"> <a href="../../../../socket-binding-group/socket-binding/index.html">/socket-binding-group=*/socket-binding=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> false </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-tcp-backlog" href="#attr-tcp-backlog" data-toggle="collapse" data-target="#attribute-tcp-backlog" class="">tcp-backlog</a> Configure a server with the specified backlog. </li> <div id="attribute-tcp-backlog" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> 10000 </td> </tr> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Min</b> </td> <td> 1 </td> </tr> <tr> <td> <b>Max</b> </td> <td> 2,147,483,647 </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-tcp-keep-alive" href="#attr-tcp-keep-alive" data-toggle="collapse" data-target="#attribute-tcp-keep-alive" class="">tcp-keep-alive</a> Configure a channel to send TCP keep-alive messages in an implementation-dependent manner. </li> <div id="attribute-tcp-keep-alive" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> BOOLEAN </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-url-charset" href="#attr-url-charset" data-toggle="collapse" data-target="#attribute-url-charset" class="">url-charset</a> URL charset </li> <div id="attribute-url-charset" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> UTF-8 </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> <li> <a id="attr-worker" href="#attr-worker" data-toggle="collapse" data-target="#attribute-worker" class="">worker</a> The listeners XNIO worker </li> <div id="attribute-worker" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Default Value</b> </td> <td> default </td> </tr> <tr> <td> <b>Capability reference</b> </td> <td> <button tabindex="0" type="button" class="btn btn-link" data-toggle="popover-provider-points" data-target="#popover-worker-body" data-trigger="focus" title="Provider points">org.wildfly.io.worker</button> <div class="invisible" id="popover-worker-body" style="display:none"> <a href="../../../../subsystem/io/worker/index.html">/subsystem=io/worker=*</a> <br/> </div> </td> </tr> <tr> <td> <b>Type</b> </td> <td> STRING </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> false </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> all-services </td> </tr> </table> </div> </div> <li> <a id="attr-write-timeout" href="#attr-write-timeout" data-toggle="collapse" data-target="#attribute-write-timeout" class="">write-timeout</a> Configure a write timeout for a socket, in milliseconds. If the given amount of time elapses without a successful write taking place, the socket's next write will throw a {@link WriteTimeoutException}. </li> <div id="attribute-write-timeout" class="collapse"> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>Attribute</th> <th>Value</th> </tr> </thead> <tr> <td> <b>Type</b> </td> <td> INT </td> </tr> <tr> <td> <b>Nillable</b> </td> <td> true </td> </tr> <tr> <td> <b>Expressions Allowed</b> </td> <td> true </td> </tr> <tr> <td> <b>Unit</b> </td> <td> MILLISECONDS </td> </tr> <tr> <td> <b>Storage</b> </td> <td> configuration </td> </tr> <tr> <td> <b>Access Type</b> </td> <td> read-write </td> </tr> <tr> <td> <b>Restart Required</b> </td> <td> no-services </td> </tr> </table> </div> </div> </ul> </div> </div> </div> <div class="page-header"> <h4 class="btn btn-secondary" data-toggle="collapse" data-target="#operations">Operations (3)</h4> <div class="collapse show" id="operations"> <ul> <li> <a id="op-add" href="#op-add" data-toggle="collapse" data-target="#operation-add" class="">add</a> Add listener <div id="operation-add" class="collapse"> <table class="table table-striped"> <thead> <tr> <th>Request Parameter</th> <th>Type</th> <th>Required</th> <th>Expressions Allowed</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>allow-encoded-slash</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>If a request comes in with encoded / characters (i.e. %2F), will these be decoded.</td> </tr> <tr> <td>allow-equals-in-cookie-value</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>If this is true then Undertow will allow non-escaped equals characters in unquoted cookie values. Unquoted cookie values may not contain equals characters. If present the value ends before the equals sign. The remainder of the cookie value will be dropped.</td> </tr> <tr> <td>always-set-keep-alive</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>true</td> <td>If this is true then a Connection: keep-alive header will be added to responses, even when it is not strictly required by the specification.</td> </tr> <tr> <td>buffer-pipelined-data</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>If we should buffer pipelined requests.</td> </tr> <tr> <td>buffer-pool</td> <td>STRING</td> <td>false</td> <td>false</td> <td>default</td> <td>The listeners buffer pool</td> </tr> <tr> <td>decode-url</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>true</td> <td>If this is true then the parser will decode the URL and query parameters using the selected character encoding (UTF-8 by default). If this is false they will not be decoded. This will allow a later handler to decode them into whatever charset is desired.</td> </tr> <tr> <td>disallowed-methods</td> <td>LIST</td> <td>false</td> <td>true</td> <td>["TRACE"]</td> <td>A comma separated list of HTTP methods that are not allowed</td> </tr> <tr> <td>enabled</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>true</td> <td>If the listener is enabled</td> </tr> <tr> <td>max-ajp-packet-size</td> <td>INT</td> <td>false</td> <td>true</td> <td>8192</td> <td>The maximum supported size of AJP packets. If this is modified it has to be increased on the load balancer and the backend server.</td> </tr> <tr> <td>max-buffered-request-size</td> <td>INT</td> <td>false</td> <td>true</td> <td>16384</td> <td>Maximum size of a buffered request, in bytes. Requests are not usually buffered, the most common case is when performing SSL renegotiation for a POST request, and the post data must be fully buffered in order to perform the renegotiation.</td> </tr> <tr> <td>max-connections</td> <td>INT</td> <td>false</td> <td>true</td> <td></td> <td>The maximum number of concurrent connections. Only values greater than 0 are allowed. For unlimited connections simply undefine this attribute value.</td> </tr> <tr> <td>max-cookies</td> <td>INT</td> <td>false</td> <td>true</td> <td>200</td> <td>The maximum number of cookies that will be parsed. This is used to protect against hash vulnerabilities.</td> </tr> <tr> <td>max-header-size</td> <td>INT</td> <td>false</td> <td>true</td> <td>1048576</td> <td>The maximum size of a http request header, in bytes.</td> </tr> <tr> <td>max-headers</td> <td>INT</td> <td>false</td> <td>true</td> <td>200</td> <td>The maximum number of headers that will be parsed. This is used to protect against hash vulnerabilities.</td> </tr> <tr> <td>max-parameters</td> <td>INT</td> <td>false</td> <td>true</td> <td>1000</td> <td>The maximum number of parameters that will be parsed. This is used to protect against hash vulnerabilities. This applies to both query parameters, and to POST data, but is not cumulative (i.e. you can potentially have max parameters * 2 total parameters).</td> </tr> <tr> <td>max-post-size</td> <td>LONG</td> <td>false</td> <td>true</td> <td>10485760</td> <td>The maximum size of a post that will be accepted, in bytes.</td> </tr> <tr> <td>no-request-timeout</td> <td>INT</td> <td>false</td> <td>true</td> <td>60000</td> <td>The length of time in milliseconds that the connection can be idle before it is closed by the container.</td> </tr> <tr> <td>read-timeout</td> <td>INT</td> <td>false</td> <td>true</td> <td></td> <td>Configure a read timeout for a socket, in milliseconds. If the given amount of time elapses without a successful read taking place, the socket's next read will throw a {@link ReadTimeoutException}.</td> </tr> <tr> <td>receive-buffer</td> <td>INT</td> <td>false</td> <td>true</td> <td></td> <td>The receive buffer size, in bytes.</td> </tr> <tr> <td>record-request-start-time</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>If this is true then Undertow will record the request start time, to allow for request time to be logged. This has a small but measurable performance impact</td> </tr> <tr> <td>redirect-socket</td> <td>STRING</td> <td>false</td> <td>false</td> <td></td> <td>If this listener is supporting non-SSL requests, and a request is received for which a matching <security-constraint> requires SSL transport, undertow will automatically redirect the request to the socket binding port specified here.</td> </tr> <tr> <td>request-parse-timeout</td> <td>INT</td> <td>false</td> <td>true</td> <td></td> <td>The maximum amount of time (in milliseconds) that can be spent parsing the request</td> </tr> <tr> <td>resolve-peer-address</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>Enables host dns lookup</td> </tr> <tr> <td>rfc6265-cookie-validation</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>If cookies should be validated to ensure they comply with RFC6265.</td> </tr> <tr> <td>scheme</td> <td>STRING</td> <td>false</td> <td>true</td> <td></td> <td>The listener scheme, can be HTTP or HTTPS. By default the scheme will be taken from the incoming AJP request.</td> </tr> <tr> <td>secure</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td>false</td> <td>If this is true then requests that originate from this listener are marked as secure, even if the request is not using HTTPS.</td> </tr> <tr> <td>send-buffer</td> <td>INT</td> <td>false</td> <td>true</td> <td></td> <td>The send buffer size, in bytes.</td> </tr> <tr> <td>socket-binding</td> <td>STRING</td> <td>true</td> <td>false</td> <td></td> <td>The listener socket binding</td> </tr> <tr> <td>tcp-backlog</td> <td>INT</td> <td>false</td> <td>true</td> <td>10000</td> <td>Configure a server with the specified backlog.</td> </tr> <tr> <td>tcp-keep-alive</td> <td>BOOLEAN</td> <td>false</td> <td>true</td> <td></td> <td>Configure a channel to send TCP keep-alive messages in an implementation-dependent manner.</td> </tr> <tr> <td>url-charset</td> <td>STRING</td> <td>false</td> <td>true</td> <td>UTF-8</td> <td>URL charset</td> </tr> <tr> <td>worker</td> <td>STRING</td> <td>false</td> <td>false</td> <td>default</td> <td>The listeners XNIO worker</td> </tr> <tr> <td>write-timeout</td> <td>INT</td> <td>false</td> <td>true</td> <td></td> <td>Configure a write timeout for a socket, in milliseconds. If the given amount of time elapses without a successful write taking place, the socket's next write will throw a {@link WriteTimeoutException}.</td> </tr> </tbody> </table> </div> </li> <li> <a id="op-remove" href="#op-remove" data-toggle="collapse" data-target="#operation-remove" class="">remove</a> Listener name <div id="operation-remove" class="collapse"> </div> </li> <li> <a id="op-reset-statistics" href="#op-reset-statistics" data-toggle="collapse" data-target="#operation-reset-statistics" class="">reset-statistics</a> Resets all the connector statistics to zero <div id="operation-reset-statistics" class="collapse"> </div> </li> </ul> </div> </div> <footer class="footer"> <p>&copy; Red Hat 2020</p> </footer> </div> </div> <script src="/js/vendor/jquery-3.4.1.slim.min.js"></script> <script>window.jQuery || document.write('<script src="/js/vendor/jquery-3.4.1.slim.min.js"><\/script>')</script> <script src="/js/vendor/bootstrap.bundle.min.js"></script> <script src="/js/main.js"></script> <script src="/js/vendor/ie10-viewport-bug-workaround.js"></script> <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46690802-1', 'auto');
    ga('send', 'pageview');

</script> </body> </html>